<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2008-2010 Volker Lanz &lt;vl@fidra.de&gt;
SPDX-FileCopyrightText: 2013-2016 Andrius Štikonas &lt;andrius@stikonas.eu&gt;
SPDX-FileCopyrightText: 2015-2016 Teo Mrnjavac &lt;teo@kde.org&gt;
SPDX-FileCopyrightText: 2016 Chantara Tith &lt;tith.chantara@gmail.com&gt;
SPDX-License-Identifier: GPL-3.0-or-later
 </author>
 <class>SizeDialogWidgetBase</class>
 <widget class="QWidget" name="SizeDialogWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>814</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="PartResizerWidget" name="m_PartResizerWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>470</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="m_LabelRole">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label:listbox">Partition type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="m_LabelFileSystem">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label:listbox">File system:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_ComboFileSystem</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="m_ComboFileSystem"/>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="m_CheckBoxEncrypt">
     <property name="toolTip">
      <string>Set up encryption for this filesystem with LUKS. You will be asked to provide a passphrase.</string>
     </property>
     <property name="text">
      <string>Encrypt with LUKS</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="KNewPasswordWidget" name="m_EditPassphrase"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="m_LabelTextLVName">
     <property name="text">
      <string>Logical Volume Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="m_EditLVName">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="m_LabelTextLabel">
     <property name="text">
      <string comment="@label">Label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_EditLabel</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="m_EditLabel"/>
     </item>
     <item>
      <widget class="QLabel" name="m_LabelTextNoSetLabel">
       <property name="text">
        <string comment="@label">This file system does not support setting a label.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label">Minimum size:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="m_LabelMinSize">
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label">Maximum size:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="m_LabelMaxSize">
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="m_LabelFreeBefore">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label:listbox">F&amp;ree space before:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_SpinFreeBefore</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="FormattedSpinBox" name="m_SpinFreeBefore">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>4</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label:listbox">Si&amp;ze:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_SpinCapacity</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="FormattedSpinBox" name="m_SpinCapacity">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="m_LabelFreeAfter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string comment="@label:listbox">Free space after:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>m_SpinFreeAfter</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="FormattedSpinBox" name="m_SpinFreeAfter">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="m_labelPermission">
     <property name="text">
      <string>Permissions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>470</width>
       <height>7</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="1">
    <widget class="QGroupBox" name="m_groupBox_permissions">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="m_permissionEveryone">
        <property name="toolTip">
         <string>Allow everyone to write and read on this device</string>
        </property>
        <property name="text">
         <string>Everyone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_permissionOnlyRoot">
        <property name="toolTip">
         <string>Allow only root to write and read on this device, you will need to setup per-folder permissions</string>
        </property>
        <property name="text">
         <string>Only Root</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="m_groupBox_type">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="m_RadioPrimary">
        <property name="text">
         <string>Primar&amp;y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_RadioExtended">
        <property name="text">
         <string>E&amp;xtended</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_RadioLogical">
        <property name="text">
         <string>&amp;Logical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KNewPasswordWidget</class>
   <extends>QWidget</extends>
   <header>knewpasswordwidget.h</header>
  </customwidget>
  <customwidget>
   <class>PartResizerWidget</class>
   <extends>QWidget</extends>
   <header>kpmcore/gui/partresizerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormattedSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>gui/formattedspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_RadioPrimary</tabstop>
  <tabstop>m_RadioExtended</tabstop>
  <tabstop>m_RadioLogical</tabstop>
  <tabstop>m_ComboFileSystem</tabstop>
  <tabstop>m_CheckBoxEncrypt</tabstop>
  <tabstop>m_EditLVName</tabstop>
  <tabstop>m_EditLabel</tabstop>
  <tabstop>m_SpinFreeBefore</tabstop>
  <tabstop>m_SpinCapacity</tabstop>
  <tabstop>m_SpinFreeAfter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
