# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the partitionmanager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: partitionmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:51+0000\n"
"PO-Revision-Date: 2022-12-14 10:20+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: config/configureoptionsdialog.cpp:42
#, kde-kuit-format
msgctxt "@title:tab general application settings"
msgid "General"
msgstr "ზოგადი"

#: config/configureoptionsdialog.cpp:42 config/configureoptionsdialog.cpp:87
#, kde-format
msgid "General Settings"
msgstr "საერთო პარამეტრები"

#: config/configureoptionsdialog.cpp:47
#, kde-kuit-format
msgctxt "@title:tab"
msgid "File System Colors"
msgstr "ფაილური სისტემის ფერები"

#: config/configureoptionsdialog.cpp:47
#, kde-format
msgid "File System Color Settings"
msgstr "ფაილური სისტემის ფერების მორგება"

#: config/configureoptionsdialog.cpp:49
#, kde-kuit-format
msgctxt "@title:tab advanced application settings"
msgid "Advanced"
msgstr "დამატებითი"

#: config/configureoptionsdialog.cpp:49
#, kde-format
msgid "Advanced Settings"
msgstr "დამატებითი პარამეტრები"

#: config/configureoptionsdialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you really want to change the backend?</para><para><warning>This "
"will also rescan devices and thus clear the list of pending operations.</"
"warning></para>"
msgstr ""
"<para>მართლა გნებავთ უკანაბოლოს შეცვლა?</para><para><warning>ეს ასევე "
"თავიდან დაასკანირებს მოწყობილობებს და ამით დარჩენილი ოპერაციების სიას "
"გაასუფთავებს.</warning></para>"

#: config/configureoptionsdialog.cpp:139
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Change Backend?"
msgstr "მართლა შევცვალო უკანაბოლო?"

#: config/configureoptionsdialog.cpp:140
#, kde-kuit-format
msgctxt "@action:button"
msgid "Change the Backend"
msgstr "უკანაბოლოს შეცვლა"

#: config/configureoptionsdialog.cpp:141
#, kde-kuit-format
msgctxt "@action:button"
msgid "Do Not Change the Backend"
msgstr "უკანაბოლო არ შეიცვლება"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: config/configurepageadvanced.ui:29
#, kde-format
msgid "Backend"
msgstr "უკანბოლო"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/configurepageadvanced.ui:35
#, kde-format
msgid "Active backend:"
msgstr "აქტიური უკანაბოლო:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: config/configurepageadvanced.ui:57
#, kde-format
msgid "Units"
msgstr "საზომი ერთეულები"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/configurepageadvanced.ui:63
#, kde-format
msgid "Preferred unit:"
msgstr "სასურველი საზომი ერთეული:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:74
#, kde-format
msgid "Byte"
msgstr "ბაიტი"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:79
#, kde-format
msgid "KiB"
msgstr "კიბ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:84
#, kde-format
msgid "MiB"
msgstr "მიბ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:89
#, kde-format
msgid "GiB"
msgstr "გიბ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:94
#, kde-format
msgid "TiB"
msgstr "ტიბ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:99
#, kde-format
msgid "PiB"
msgstr "პიბ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_preferredUnit)
#: config/configurepageadvanced.ui:104
#, kde-format
msgid "EiB"
msgstr "ეიბ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: config/configurepagefilesystemcolors.ui:30
#: config/configurepagegeneral.ui:144
#, kde-format
msgid "File Systems"
msgstr "ფაილური სისტემები"

#. i18n: ectx: property (text), widget (QLabel, textLabel_7)
#: config/configurepagefilesystemcolors.ui:39
#, kde-format
msgid "ReiserFS:"
msgstr "ReiserFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_15)
#: config/configurepagefilesystemcolors.ui:68
#, kde-format
msgid "UFS:"
msgstr "UFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_31)
#: config/configurepagefilesystemcolors.ui:81
#, kde-format
msgid "ISO 9660:"
msgstr "ISO 9660:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_24)
#: config/configurepagefilesystemcolors.ui:100
#, kde-format
msgid "OCFS2:"
msgstr "OCFS2:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_22)
#: config/configurepagefilesystemcolors.ui:116
#, kde-format
msgid "XFS:"
msgstr "XFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_27)
#: config/configurepagefilesystemcolors.ui:135
#, kde-format
msgid "NILFS2:"
msgstr "NILFS2:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_6)
#: config/configurepagefilesystemcolors.ui:184
#, kde-format
msgid "FAT16:"
msgstr "FAT16:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_13)
#: config/configurepagefilesystemcolors.ui:197
#, kde-format
msgid "extended:"
msgstr "გაფართოებული:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_33)
#: config/configurepagefilesystemcolors.ui:210
#, kde-format
msgid "LUKS2:"
msgstr "LUKS2:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_17)
#: config/configurepagefilesystemcolors.ui:226
#, kde-format
msgid "unformatted:"
msgstr "დაუფორმატებელი:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_30)
#: config/configurepagefilesystemcolors.ui:245
#, kde-format
msgid "UDF:"
msgstr "UDF:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_25)
#: config/configurepagefilesystemcolors.ui:258
#, kde-format
msgid "ZFS:"
msgstr "ZFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_3)
#: config/configurepagefilesystemcolors.ui:306
#, kde-format
msgid "ext4:"
msgstr "ext4:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_10)
#: config/configurepagefilesystemcolors.ui:322
#, kde-format
msgid "HPFS:"
msgstr "HPFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_11)
#: config/configurepagefilesystemcolors.ui:380
#, kde-format
msgid "JFS:"
msgstr "JFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_2)
#: config/configurepagefilesystemcolors.ui:393
#, kde-format
msgid "ext3:"
msgstr "ext3:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_8)
#: config/configurepagefilesystemcolors.ui:419
#, kde-format
msgid "Reiser4:"
msgstr "Reiser4:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_21)
#: config/configurepagefilesystemcolors.ui:451
#, kde-format
msgid "Btrfs:"
msgstr "Btrfs:"

#. i18n: ectx: property (text), widget (QLabel, textLabel)
#: config/configurepagefilesystemcolors.ui:493
#, kde-format
msgid "ext2:"
msgstr "ext2:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_29)
#: config/configurepagefilesystemcolors.ui:512
#, kde-format
msgid "F2FS:"
msgstr "F2FS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_28)
#: config/configurepagefilesystemcolors.ui:531
#, kde-format
msgid "LVM2 PV:"
msgstr "LVM2 PV:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_26)
#: config/configurepagefilesystemcolors.ui:557
#, kde-format
msgid "exFAT:"
msgstr "exFAT:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_9)
#: config/configurepagefilesystemcolors.ui:570
#, kde-format
msgid "NTFS:"
msgstr "NTFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_20)
#: config/configurepagefilesystemcolors.ui:596
#, kde-format
msgid "LUKS:"
msgstr "LUKS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_4)
#: config/configurepagefilesystemcolors.ui:625
#, kde-format
msgid "Linux Swap:"
msgstr "Linux Swap:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_32)
#: config/configurepagefilesystemcolors.ui:676
#, kde-format
msgid "FAT12:"
msgstr "FAT12:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_12)
#: config/configurepagefilesystemcolors.ui:689
#, kde-format
msgid "HFS:"
msgstr "HFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_35)
#: config/configurepagefilesystemcolors.ui:721
#, kde-format
msgid "APFS:"
msgstr "APFS:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_5)
#: config/configurepagefilesystemcolors.ui:734
#, kde-format
msgid "FAT32:"
msgstr "FAT32:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_18)
#: config/configurepagefilesystemcolors.ui:766
#, kde-format
msgid "Linux RAID:"
msgstr "Linux RAID:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_34)
#: config/configurepagefilesystemcolors.ui:779
#, kde-format
msgid "BitLocker:"
msgstr "BitLocker:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_14)
#: config/configurepagefilesystemcolors.ui:808
#, kde-format
msgid "HFS+:"
msgstr "HFS+:"

#. i18n: ectx: property (text), widget (QLabel, textLabel_16)
#: config/configurepagefilesystemcolors.ui:834
#, kde-format
msgid "unknown:"
msgstr "უცნობი:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/configurepagefilesystemcolors.ui:847
#, kde-format
msgid "          Minix:"
msgstr "          Minix:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/configurepagegeneral.ui:28
#, kde-format
msgid "Partition Alignment"
msgstr "დანაყოფების სწორება"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useCylinderAlignment)
#: config/configurepagegeneral.ui:34
#, kde-format
msgid "Use cylinder based alignment (Windows XP compatible)"
msgstr "ცილინდრებით სწორება (თავსებადია Windows XP-სთან)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/configurepagegeneral.ui:47
#, kde-format
msgid "Sector alignment:"
msgstr "სექტორის სწორება:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_sectorAlignment)
#: config/configurepagegeneral.ui:60
#, kde-format
msgid " sectors"
msgstr " სექტორები"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_alignDefault)
#: config/configurepagegeneral.ui:76
#, kde-format
msgid "Align partitions per default"
msgstr "დანაყოფების ნაგულისხმები სწორება"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: config/configurepagegeneral.ui:95
#, kde-format
msgid "Logging"
msgstr "ჟურნალი"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/configurepagegeneral.ui:101
#, kde-format
msgid "Hide messages below:"
msgstr "ქვემო შეტყობინებების დამალვა:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_minLogLevel)
#: config/configurepagegeneral.ui:112
#, kde-format
msgid "Debug"
msgstr "გამართვა"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_minLogLevel)
#: config/configurepagegeneral.ui:117
#, kde-format
msgid "Information"
msgstr "ინფორმაცია"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_minLogLevel)
#: config/configurepagegeneral.ui:122
#, kde-format
msgid "Warning"
msgstr "შეტყობინება"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_minLogLevel)
#: config/configurepagegeneral.ui:127
#, kde-format
msgid "Error"
msgstr "შეცდომა"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/configurepagegeneral.ui:150
#, kde-format
msgid "Default file system:"
msgstr "ნაგულისხმები ფაილური სისტემა:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: config/configurepagegeneral.ui:172
#, kde-format
msgid "Shredding"
msgstr "დაკეპვა"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/configurepagegeneral.ui:178
#, kde-format
msgid "Overwrite with:"
msgstr "გადააწერა:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: config/configurepagegeneral.ui:185
#, kde-format
msgid "Random data"
msgstr "შემთხვევითი მონაცემები"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: config/configurepagegeneral.ui:195
#, kde-format
msgid "Zeros"
msgstr "ნულიანებით"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonSave)
#: gui/applyprogressdetailswidgetbase.ui:42
#, kde-format
msgid "Save"
msgstr "შენახვა"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonBrowser)
#: gui/applyprogressdetailswidgetbase.ui:49
#, kde-format
msgid "Open in External Browser"
msgstr "გარე ბრაუზერში გახსნა"

#: gui/applyprogressdialog.cpp:84 gui/applyprogressdialog.cpp:173
#, kde-kuit-format
msgctxt "@action:button"
msgid "&Details"
msgstr "&დეტალები"

#: gui/applyprogressdialog.cpp:126
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Setting up..."
msgstr "&მორგება..."

#: gui/applyprogressdialog.cpp:193 gui/applyprogressdialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to cancel?"
msgstr "ნამდვილად გსურთ ამ ამოცანის გაუქმება?"

#: gui/applyprogressdialog.cpp:193 gui/applyprogressdialog.cpp:195
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cancel Running Operations"
msgstr "ყველა ოპერაციის გაუქმება"

#: gui/applyprogressdialog.cpp:193 gui/applyprogressdialog.cpp:195
#, kde-kuit-format
msgctxt "@action:button"
msgid "Yes, Cancel Operations"
msgstr "დიახ, ყველა ოპერაციის გაუქმება"

#: gui/applyprogressdialog.cpp:201
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Waiting for operation to finish..."
msgstr "ოპერაციის დასასრულის მოლოდინი..."

#: gui/applyprogressdialog.cpp:222
#, kde-kuit-format
msgctxt "@info:progress"
msgid "All operations successfully finished."
msgstr "ყველა ოპერაცია წარმატებით დასრულდა."

#: gui/applyprogressdialog.cpp:227
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Operations cancelled."
msgstr "ოპერაციები გაუქმდა."

#: gui/applyprogressdialog.cpp:232
#, kde-kuit-format
msgctxt "@info:progress"
msgid "There were errors while applying operations. Aborted."
msgstr "შეცდომები ოპერაციის გადატარებისას. გაუქმებულია."

#: gui/applyprogressdialog.cpp:346
#, kde-kuit-format
msgctxt "@info:progress"
msgid "[%1/%2] - %3: %4"
msgstr "[%1/%2] - %3: %4"

#: gui/applyprogressdialog.cpp:380
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Total Time: %1"
msgstr "ჯამური დრო: %1"

#: gui/applyprogressdialog.cpp:428 gui/mainwindow.cpp:1043
#: gui/mainwindow.cpp:1208 gui/smartdialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not create temporary file when trying to save to <filename>%1</"
"filename>."
msgstr ""
"დროებითი ფაილის შექმნა შეძლებელია <filename>%1</filename>-ში ჩაწერისას."

#: gui/applyprogressdialog.cpp:428
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Save Report."
msgstr "ანგარიშის შენახვა შეუძლებელია."

#: gui/applyprogressdialog.cpp:452
#, kde-kuit-format
msgctxt "@info"
msgid "Could not create temporary file <filename>%1</filename> for writing."
msgstr ""
"<filename>%1</filename>-ში ჩაწერისას დროებითი ფაილის შექმნა შეუძლებელია."

#: gui/applyprogressdialog.cpp:452
#, kde-format
msgctxt "@title:window"
msgid "Could Not Launch Browser."
msgstr "ბრაუზერის გაშვება შეუძლებელია."

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeTasks)
#: gui/applyprogressdialogwidgetbase.ui:41
#, kde-format
msgid "Operations and Jobs"
msgstr "ოპერაციები და დავალებები"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeTasks)
#: gui/applyprogressdialogwidgetbase.ui:46
#, kde-format
msgid "Time Elapsed"
msgstr "გასული დრო"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTime)
#: gui/applyprogressdialogwidgetbase.ui:72
#, kde-format
msgid "Total Time: 00:00:00"
msgstr "დრო სულ: 00:00:00"

#. i18n: ectx: property (format), widget (QProgressBar, m_ProgressSub)
#: gui/applyprogressdialogwidgetbase.ui:89
#, no-c-format, kde-format
msgid "Operation: %p%"
msgstr "ოპერაცია: %p%"

#. i18n: ectx: property (text), widget (QLabel, m_LabelStatus)
#: gui/applyprogressdialogwidgetbase.ui:99
#, kde-format
msgid "Status"
msgstr "სტატუსი"

#. i18n: ectx: property (format), widget (QProgressBar, m_ProgressTotal)
#: gui/applyprogressdialogwidgetbase.ui:115
#, no-c-format, kde-format
msgid "Total: %p%"
msgstr "სულ: %p%"

#: gui/createpartitiontabledialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create a New Partition Table on <filename>%1</filename>"
msgstr "<filename>%1</filename>-ზე დანაყოფების ახალი ცხრილის შექმნა"

#: gui/createpartitiontabledialog.cpp:34
#, kde-kuit-format
msgctxt "@action:button"
msgid "Create &New Partition Table"
msgstr "დანაყოფების &ახალი ცხრილის შექმნა"

#: gui/createpartitiontabledialog.cpp:59
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you really want to create an MS-Dos partition table on <filename>"
"%1</filename>?</para><para>This device has more than 2^32 sectors. That is "
"the most the MS-Dos partition table type supports, so you will not be able "
"to use the whole device.</para>"
msgstr ""
"<para>მართლა გნებავთ <filename>%1</filename>-ზე MS-DOS-ის დანაყოფების "
"ცხრილის შექმნა?</para><para>ეს მოწყობილობა 2^32 სექტორზე დიდია. ეს კი "
"მაქსიმუმია, რისი მხარდაჭერაც MS-Dos -ის დანაყოფების ცხრილს გააჩნია, ასე რომ, "
"მთლიან მოწყობილობას ვერ გამოიყენებთ.</para>"

#: gui/createpartitiontabledialog.cpp:61
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Create MS-Dos Partition Table Type?"
msgstr "მართლა გნებავთ MS-DOS-ის დანაყოფების ცხრილის შექმნა?"

#: gui/createpartitiontabledialog.cpp:62
#, kde-kuit-format
msgctxt "@action:button"
msgid "Create MS-Dos Type"
msgstr "MS-DOS-ის ტიპის შექმნა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gui/createpartitiontablewidgetbase.ui:24
#, kde-format
msgid "Choose the type of partition table you want to create:"
msgstr "აირჩეთ დანაყოფების სასურველი ცხრილი:"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioGPT)
#: gui/createpartitiontablewidgetbase.ui:33
#, kde-format
msgid "GPT"
msgstr "GPT"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioMSDOS)
#: gui/createpartitiontablewidgetbase.ui:43
#, kde-format
msgid "MS-Dos"
msgstr "MS-Dos"

#. i18n: ectx: property (text), widget (QLabel, m_IconLabel)
#: gui/createpartitiontablewidgetbase.ui:70
#, kde-format
msgid "(icon)"
msgstr "(ხატულა)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: gui/createpartitiontablewidgetbase.ui:83
#, kde-format
msgid "<b>Warning:</b> This will destroy all data on the device!"
msgstr "<b>გაფრთხილება:</b> ეს მოწყობილობაზე ყველაფერს წაშლის!"

#: gui/createvolumegroupdialog.cpp:38
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create new Volume Group"
msgstr "ტომების ახალი ჯგუფის შექმნა"

#: gui/devicepropsdialog.cpp:42
#, kde-kuit-format
msgctxt "@title:window"
msgid "Device Properties: <filename>%1</filename>"
msgstr "მოწყობილობის თვისებები: <filename>%1</filename>"

#: gui/devicepropsdialog.cpp:76 gui/infopane.cpp:168
#, kde-kuit-format
msgctxt "@label device"
msgid "%1 (read only)"
msgstr "%1 (მხოლოდ წაკითხვა)"

#: gui/devicepropsdialog.cpp:107 gui/smartdialog.cpp:80 gui/smartdialog.cpp:147
#, kde-kuit-format
msgctxt "@label SMART disk status"
msgid "good"
msgstr "კარგი"

#: gui/devicepropsdialog.cpp:112 gui/smartdialog.cpp:84 gui/smartdialog.cpp:149
#, kde-kuit-format
msgctxt "@label SMART disk status"
msgid "BAD"
msgstr "ცუდი"

#: gui/devicepropsdialog.cpp:117 gui/smartdialog.cpp:129
#, kde-kuit-format
msgctxt "@label"
msgid "(unknown)"
msgstr "(უცნობია)"

#: gui/devicepropsdialog.cpp:123
#, kde-kuit-format
msgctxt "@label device"
msgid "LVM Volume Group"
msgstr "LVM ტომების ჯგუფი"

#: gui/devicepropsdialog.cpp:125
#, kde-kuit-format
msgctxt "@label device"
msgid "Software RAID Device"
msgstr "პროგრამული RAID მასივი"

#: gui/devicepropsdialog.cpp:127
#, kde-kuit-format
msgctxt "@label device"
msgid "Volume Manager Device"
msgstr "ტომების მმართველის მოწყობილობა"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextType)
#: gui/devicepropswidgetbase.ui:63
#, kde-format
msgid "Partition table:"
msgstr "დანაყოფების ცხრილი:"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioCylinderBased)
#: gui/devicepropswidgetbase.ui:85
#, kde-format
msgid "&Cylinder alignment"
msgstr "&ცილინდრების სწორება"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioSectorBased)
#: gui/devicepropswidgetbase.ui:92
#, kde-format
msgid "Sector based align&ment"
msgstr "ცილინდრებზე დაფუძნებული &სწორება"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextCapacity)
#: gui/devicepropswidgetbase.ui:121
#, kde-format
msgid "Capacity:"
msgstr "მოცულობა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextTotalSectors)
#: gui/devicepropswidgetbase.ui:141
#, kde-format
msgid "Total sectors:"
msgstr "სექტორები სულ:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextLogicalSectorSize)
#: gui/devicepropswidgetbase.ui:168
#, kde-format
msgid "Logical sector size:"
msgstr "სექტორის ლოკიკური ზომა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextPhysicalSectorSize)
#: gui/devicepropswidgetbase.ui:188
#, kde-format
msgid "Physical sector size:"
msgstr "სექტორის ფიზიკური ზომა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextPrimariesMax)
#: gui/devicepropswidgetbase.ui:222
#, kde-format
msgid "Primaries/Max:"
msgstr "ძირითადი/მაქს:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartStatus)
#: gui/devicepropswidgetbase.ui:242 gui/smartdialog.cpp:147
#: gui/smartdialog.cpp:149 gui/smartdialogwidgetbase.ui:28
#, kde-format
msgid "SMART status:"
msgstr "SMART-ის სტატუსი:"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonSmartMore)
#. i18n: ectx: property (text), widget (QPushButton, m_ButtonMore)
#: gui/devicepropswidgetbase.ui:283 gui/editmountpointdialogwidgetbase.ui:81
#, kde-format
msgid "More..."
msgstr "მეტი..."

#: gui/editmountoptionsdialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "Edit additional mount options"
msgstr "მიმაგრების დამატებითი პარამეტრების ჩასწორება"

#. i18n: ectx: property (windowTitle), widget (QWidget, EditMountOptionsDialogWidgetBase)
#: gui/editmountoptionsdialogwidgetbase.ui:19
#, kde-format
msgid "Edit Mount Options"
msgstr "მიმაგრების დამატებითი პარამეტრები"

#. i18n: ectx: property (text), widget (QLabel, m_Label)
#: gui/editmountoptionsdialogwidgetbase.ui:25
#, kde-format
msgid "Edit the mount options for this file system:"
msgstr "ამ ფაილური სისტემის მიმაგრების დამატებითი პარამეტრების ჩასწორება:"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, m_EditOptions)
#: gui/editmountoptionsdialogwidgetbase.ui:32
#, kde-format
msgid "Option1,Option2"
msgstr "Option1,Option2"

#: gui/editmountpointdialog.cpp:32
#, kde-kuit-format
msgctxt "@title:window"
msgid "Edit mount point for <filename>%1</filename>"
msgstr "<filename>%1</filename>-ის მიმაგრების პარამეტრების ჩასწორება"

#: gui/editmountpointdialog.cpp:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Are you sure you want to save the changes you made to the system table "
"file <filename>/etc/fstab</filename>?</para><para><warning>This will "
"overwrite the existing file on your hard drive now. This <emphasis "
"strong='1'>can not be undone</emphasis>.</warning></para>"
msgstr ""
"<para>დარწმუნებული ბრძანდებით, რომ გნებავთ შეინახოთ ცვლილებები ფაილში "
"<filename>/etc/fstab</filename>?</para><para><warning>არსებულ ფაილს ახალი "
"მონაცეები ზედ გადაეწერება. ამ ქმედებს <emphasis strong='1'>დაბრუნება "
"შეუძლებელია</emphasis>.</warning></para>"

#: gui/editmountpointdialog.cpp:60
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really save changes?"
msgstr "გსურთ ცვლილებების შენახვა?"

#: gui/editmountpointdialog.cpp:61
#, kde-kuit-format
msgctxt "@action:button"
msgid "Save changes"
msgstr "ცვლილებების შენახვა"

#: gui/editmountpointdialog.cpp:76
#, kde-kuit-format
msgctxt "@info"
msgid "Could not save mount points to file <filename>/etc/fstab</filename>."
msgstr ""
"მიმაგრების წერტილების <filename>/etc/fstab</filename>-ში შენახვა შეუძლებელია."

#: gui/editmountpointdialog.cpp:77
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error While Saving Mount Points"
msgstr "მიმაგრების წერტილების შენახვა შეუძლებელია"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioUUID)
#: gui/editmountpointdialogwidgetbase.ui:23
#, kde-format
msgid "UU&ID"
msgstr "UU&ID"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckUsers)
#: gui/editmountpointdialogwidgetbase.ui:33
#, kde-format
msgid "Users can mount and unmount"
msgstr "მომხმარებლებს შეუძლიათ მიმაგრება და მოხსნა"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckRelAtime)
#: gui/editmountpointdialogwidgetbase.ui:40
#, kde-format
msgid "Update access times relative to modification"
msgstr "მოდიფიკაციასთან დაკავშირებული წვდომის დროების განახლება"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckReadOnly)
#: gui/editmountpointdialogwidgetbase.ui:61
#, kde-format
msgid "Read-only"
msgstr "მხოლოდ წაკითხვა"

#. i18n: ectx: property (text), widget (QLabel, m_LabelPassNumber)
#: gui/editmountpointdialogwidgetbase.ui:68
#, kde-format
msgid "Pass &Number:"
msgstr "Pass-ის &რიცხვი:"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioDeviceNode)
#: gui/editmountpointdialogwidgetbase.ui:101
#, kde-format
msgid "De&vice Node"
msgstr "&მოწყობილობის კვანძი"

#. i18n: ectx: property (text), widget (QLabel, m_LabelOptions)
#: gui/editmountpointdialogwidgetbase.ui:111
#, kde-format
msgid "Options:"
msgstr "პარამეტრები:"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioLabel)
#: gui/editmountpointdialogwidgetbase.ui:137
#, kde-format
msgid "&Label"
msgstr "&ჭდე"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckNoExec)
#: gui/editmountpointdialogwidgetbase.ui:144
#, kde-format
msgid "No binary execution"
msgstr "მანქანური კოდის შესრულება აკრძალულია"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckNoAuto)
#: gui/editmountpointdialogwidgetbase.ui:167
#, kde-format
msgid "No automatic mount"
msgstr "ავტომატური მიმაგრება აკრძალულია"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonRemove)
#: gui/editmountpointdialogwidgetbase.ui:180
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonSelect)
#: gui/editmountpointdialogwidgetbase.ui:193
#, kde-format
msgid "Select..."
msgstr "აირჩიეთ..."

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckNoDirAtime)
#: gui/editmountpointdialogwidgetbase.ui:200
#, kde-format
msgid "No update of directory access times"
msgstr "საქაღალდეებთან წვდომის დროის არ განახლება"

#. i18n: ectx: property (text), widget (QLabel, m_LabelDumpFreq)
#: gui/editmountpointdialogwidgetbase.ui:207
#, kde-format
msgid "Dump &Frequency:"
msgstr "ჩაწერის &სიხშირე:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelType)
#: gui/editmountpointdialogwidgetbase.ui:236
#, kde-format
msgid "Type:"
msgstr "ტიპი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelPath)
#: gui/editmountpointdialogwidgetbase.ui:246
#, kde-format
msgid "Path:"
msgstr "ბილიკი:"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckNoAtime)
#: gui/editmountpointdialogwidgetbase.ui:288
#, kde-format
msgid "No update of file access times"
msgstr "ფაილებთან წვდომის დროის არ განახლება"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckSync)
#: gui/editmountpointdialogwidgetbase.ui:295
#, kde-format
msgid "Synchronous access"
msgstr "სინქრონული წვდომა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gui/editmountpointdialogwidgetbase.ui:315
#, kde-format
msgid "Identify by:"
msgstr "როგორ ვიცნობთ:"

#: gui/filesystemsupportdialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "File System Support"
msgstr "ფაილსი ფორმატის მხარდაჭერა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gui/filesystemsupportdialogwidgetbase.ui:23
#, kde-format
msgid ""
"This table shows which file systems are supported and which specific "
"operations can be performed on them.\n"
"Some file systems need external tools to be installed for them to be "
"supported. But not all operations can be performed on all file systems, even "
"if all required tools are installed. Please see the documentation for "
"details. "
msgstr ""
"ამ ცხრილში მოყვანილია მხარდაჭერილი ფაილური სისტემები და რომელი კონკრეტული "
"ოპერაციების ჩატარება შეიძლება მათზე.\n"
"ზოგიერთ ფაილურ სისტემას გარე პროგრამების დაყენება სჭირდება. მაგრამ ყველა "
"ოპერაციის ჩატარება ყველა ფაილურ სისტემაზე შეუძლებელია მაშინაც კი, თუ ყველა "
"საჭირო პროგრამა გიყენიათ. დეტალებისთვის იხილეთ დოკუმენტაცია. "

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:70
#, kde-format
msgid "File System"
msgstr "ფაილური სისტემა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:75
#, kde-format
msgid "Create"
msgstr "შექმნა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:80
#, kde-format
msgid "Grow"
msgstr "გაზრდა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:85
#, kde-format
msgid "Shrink"
msgstr "დაპატარავება"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:90
#, kde-format
msgid "Move"
msgstr "გადაადგილება"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:95
#, kde-format
msgid "Copy"
msgstr "დააკოპირე"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:100
#, kde-format
msgid "Check"
msgstr "შემოწმება"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:105
#, kde-format
msgid "Read Label"
msgstr "ჭდის წაკითხვა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:110
#, kde-format
msgid "Write Label"
msgstr "ჭდის ჩაწერა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:115
#, kde-format
msgid "Read Usage"
msgstr "გამოყენების წაკითხვა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:120
#, kde-format
msgid "Backup"
msgstr "მარქაფი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:125
#, kde-format
msgid "Restore"
msgstr "აღდგენა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_Tree)
#: gui/filesystemsupportdialogwidgetbase.ui:130
#, kde-format
msgid "Support Tools"
msgstr "მხარდაჭერის ხელსაწყოები"

#. i18n: ectx: property (text), widget (QPushButton, m_ButtonRescan)
#: gui/filesystemsupportdialogwidgetbase.ui:140
#, kde-format
msgctxt "@action:button"
msgid "Rescan Support"
msgstr "მხარდაჭერის თავიდან სკანირება"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, m_DockInformation)
#: gui/infopane.cpp:47 gui/mainwindowbase.ui:47
#, kde-format, kde-kuit-format
msgctxt "@title:window"
msgid "Information"
msgstr "ინფორმაცია"

#: gui/infopane.cpp:106
#, kde-kuit-format
msgctxt "@title:window"
msgid "Partition Information"
msgstr "დანაყოფის ინფორმაცია"

#: gui/infopane.cpp:113 gui/infopane.cpp:127 gui/infopane.cpp:139
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "File system:"
msgstr "ფაილური სისტემა:"

#: gui/infopane.cpp:114 gui/infopane.cpp:128 gui/infopane.cpp:140
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "Capacity:"
msgstr "მოცულობა:"

#: gui/infopane.cpp:115
#, kde-format
msgctxt "@label partition"
msgid "Cipher name:"
msgstr "დაშიფვრის სახელი:"

#: gui/infopane.cpp:116
#, kde-format
msgctxt "@label partition"
msgid "Cipher mode:"
msgstr "დაშიფვრის რეჟიმი:"

#: gui/infopane.cpp:117
#, kde-format
msgctxt "@label partition"
msgid "Hash:"
msgstr "ჰეში:"

#: gui/infopane.cpp:118
#, kde-format
msgctxt "@label partition"
msgid "Key size:"
msgstr "გასაღების ზომა:"

#: gui/infopane.cpp:119
#, kde-format
msgctxt "@label partition"
msgid "Payload offset:"
msgstr "დატვირთვის წანაცვლება:"

#: gui/infopane.cpp:120 gui/infopane.cpp:135 gui/infopane.cpp:143
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "First sector:"
msgstr "პირველი სექტორი:"

#: gui/infopane.cpp:121 gui/infopane.cpp:136 gui/infopane.cpp:144
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "Last sector:"
msgstr "ბოლო სექტორი:"

#: gui/infopane.cpp:122 gui/infopane.cpp:137 gui/infopane.cpp:145
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "Number of sectors:"
msgstr "სექტორების რიცხვი:"

#: gui/infopane.cpp:129 gui/infopane.cpp:141
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "Available:"
msgstr "ხელმისაწვდომი:"

#: gui/infopane.cpp:130 gui/infopane.cpp:142
#, kde-format, kde-kuit-format
msgctxt "@label partition"
msgid "Used:"
msgstr "გამოყენებული:"

#: gui/infopane.cpp:131
#, kde-format
msgctxt "@label partition"
msgid "PE Size:"
msgstr "PE-ის ზომა:"

#: gui/infopane.cpp:132
#, kde-format
msgctxt "@label partition"
msgid "Total PE:"
msgstr "სულ PE:"

#: gui/infopane.cpp:133
#, kde-format
msgctxt "@label partition"
msgid "Free PE:"
msgstr "თავისუფალი PE:"

#: gui/infopane.cpp:134
#, kde-format
msgctxt "@label partition"
msgid "Allocated PE:"
msgstr "გამოყოფილი PE:"

#: gui/infopane.cpp:157
#, kde-kuit-format
msgctxt "@title:window"
msgid "Device Information"
msgstr "დისკის ინფორმაცია"

#: gui/infopane.cpp:161
#, kde-kuit-format
msgctxt "@label device"
msgid "Path:"
msgstr "ბილიკი:"

#: gui/infopane.cpp:176
#, kde-format
msgctxt "@label device"
msgid "Type:"
msgstr "ტიპი:"

#: gui/infopane.cpp:177 gui/infopane.cpp:185 gui/infopane.cpp:193
#, kde-format
msgctxt "@label device"
msgid "Capacity:"
msgstr "მოცულობა:"

#: gui/infopane.cpp:178
#, kde-format
msgctxt "@label device"
msgid "Total sectors:"
msgstr "სექტორები სულ:"

#: gui/infopane.cpp:179
#, kde-format
msgctxt "@label device"
msgid "Logical sector size:"
msgstr "სექტორის ლოკიკური ზომა:"

#: gui/infopane.cpp:180
#, kde-format
msgctxt "@label device"
msgid "Physical sector size:"
msgstr "სექტორის ფიზიკური ზომა:"

#: gui/infopane.cpp:181
#, kde-format
msgctxt "@label device"
msgid "Primaries/Max:"
msgstr "ძირითადი/მაქს:"

#: gui/infopane.cpp:184 gui/infopane.cpp:192
#, kde-format
msgctxt "@label device"
msgid "Volume Type:"
msgstr "ტომის ტიპი:"

#: gui/infopane.cpp:186
#, kde-format
msgctxt "@label device"
msgid "PE Size:"
msgstr "PE-ის ზომა:"

#: gui/infopane.cpp:187
#, kde-format
msgctxt "@label device"
msgid "Total PE:"
msgstr "სულ PE:"

#: gui/infopane.cpp:188
#, kde-format
msgctxt "@label device"
msgid "Allocated PE:"
msgstr "გამოყოფილი PE:"

#: gui/infopane.cpp:189
#, kde-format
msgctxt "@label device"
msgid "Free PE:"
msgstr "თავისუფალი PE:"

#: gui/infopane.cpp:194
#, kde-format
msgctxt "@label device"
msgid "RAID Level:"
msgstr "RAID-ს დონე:"

#: gui/infopane.cpp:195
#, kde-format
msgctxt "@label device"
msgid "Chunk Size:"
msgstr "ნაჭრის ზომა:"

#: gui/infopane.cpp:196
#, kde-format
msgctxt "@label device"
msgid "Total Chunk:"
msgstr "სულ ნაჭრები:"

#: gui/infopane.cpp:197
#, kde-format
msgctxt "@label device"
msgid "Array Size:"
msgstr "მასივის ზომა:"

#: gui/insertdialog.cpp:32
#, kde-kuit-format
msgctxt "@title:window"
msgid "Insert a partition"
msgstr "დანაყოფის ჩასმა"

#: gui/listphysicalvolumes.cpp:39
#, kde-kuit-format
msgctxt "@item:inlistbox Device | Capacity"
msgid "%1 | %2"
msgstr "%1 | %2"

#: gui/mainwindow.cpp:164
#, kde-format
msgctxt "@info"
msgid ""
"Partition Manager requires privileges in order to work. Please refresh the "
"devices and authenticate when prompted."
msgstr ""
"დანაყოფების მმართველს სამუშაოდ პრივილეგიები ესაჭიროება. განაახლეთ "
"მოწყობილობები და შეიყვანეთ ავტორიზაციის დეტალები, როცა გკითხავენ."

#: gui/mainwindow.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you really want to quit the application?</para><para>There is still "
"an operation pending.</para>"
msgid_plural ""
"<para>Do you really want to quit the application?</para><para>There are "
"still %1 operations pending.</para>"
msgstr[0] ""
"<para>მართლა გნებავთ აპლიკაციიდან გასვლა?</para><para>ოპერაცია ჯერ კიდევ "
"დარჩენილია.</para>"
msgstr[1] ""
"<para>მართლა გნებავთ აპლიკაციიდან გასვლა?</para><para>%1 ოპერაცია ჯერ კიდევ "
"დარჩენილია.</para>"

#: gui/mainwindow.cpp:233
#, kde-kuit-format
msgctxt "@title:window"
msgid "Discard Pending Operations and Quit?"
msgstr "მოვაცილო დარჩენილი ოპერაციები და გავიდეთ?"

#: gui/mainwindow.cpp:234
#, kde-kuit-format
msgctxt "@action:button"
msgid "Quit <application>%1</application>"
msgstr "<application>%1</application>-დან გასვლა"

#: gui/mainwindow.cpp:276
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Undo"
msgstr "დაბრუნება"

#: gui/mainwindow.cpp:277
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Undo the last operation"
msgstr "ბოლო ცვლილების დაბრუნება"

#: gui/mainwindow.cpp:278
#, kde-kuit-format
msgctxt "@info:status"
msgid "Remove the last operation from the list."
msgstr "ბოლო ოპერაციის სიიდან წაშლა."

#: gui/mainwindow.cpp:285
#, kde-kuit-format
msgctxt "@action:inmenu clear the list of operations"
msgid "Clear"
msgstr "გაწმენდა"

#: gui/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Clear all operations"
msgstr "ყველა ოპერაციის გასუფთავება"

#: gui/mainwindow.cpp:287
#, kde-kuit-format
msgctxt "@info:status"
msgid "Empty the list of pending operations."
msgstr "დარჩენილი ოპერაციების სიის გასუფთავება."

#: gui/mainwindow.cpp:293
#, kde-kuit-format
msgctxt "@action:inmenu apply all operations"
msgid "Apply"
msgstr "გადატარება"

#: gui/mainwindow.cpp:294
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Apply all operations"
msgstr "ყველა ოპერაციის გადატარება"

#: gui/mainwindow.cpp:295
#, kde-kuit-format
msgctxt "@info:status"
msgid "Apply the pending operations in the list."
msgstr "სიაში მყოფი დარჩენილი ოპერაციების გადატარება."

#: gui/mainwindow.cpp:302
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "New Partition Table"
msgstr "დანაყოფების ახალი ცხრილი"

#: gui/mainwindow.cpp:303
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Create a new partition table"
msgstr "დანაყოფების ახალი ცხრილის შექმნა"

#: gui/mainwindow.cpp:304
#, kde-kuit-format
msgctxt "@info:status"
msgid "Create a new and empty partition table on a device."
msgstr "მოწყობილობაზე ახალი, ცარიელი დანაყოფების ცხრილის შექმნა."

#: gui/mainwindow.cpp:311
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Export Partition Table"
msgstr "დანაყოფების ცხრილის გატანა"

#: gui/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Export a partition table"
msgstr "დანაყოფების ცხრილის გატანა"

#: gui/mainwindow.cpp:313
#, kde-kuit-format
msgctxt "@info:status"
msgid "Export the device's partition table to a text file."
msgstr "დანაყოფების ცხრილის ფაილში გატანა."

#: gui/mainwindow.cpp:319
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Import Partition Table"
msgstr "დანაყოფების ცხრილის შემოტანა"

#: gui/mainwindow.cpp:320
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Import a partition table"
msgstr "დანაყოფების ცხრილის შემოტანა"

#: gui/mainwindow.cpp:321
#, kde-kuit-format
msgctxt "@info:status"
msgid "Import a partition table from a text file."
msgstr "დანაყოფების ცხრილის ფაილიდან შემოტანა."

#: gui/mainwindow.cpp:328
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Volume Group"
msgstr "ტომების ჯგუფის წაშლა"

#: gui/mainwindow.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove selected Volume Group"
msgstr "ტომების მონიშნული ჯგუფის წაშლა"

#: gui/mainwindow.cpp:330
#, kde-format
msgctxt "@info:status"
msgid "Remove selected Volume Group."
msgstr "ტომების მონიშნული ჯგუფის წაშლა."

#: gui/mainwindow.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Resize Volume Group"
msgstr "ტომების ჯგუფის ზომის შეცვლა"

#: gui/mainwindow.cpp:339
#, kde-format
msgctxt "@info:tooltip"
msgid "Resize selected Volume Group"
msgstr "მონიშნული ტომების ჯგუფის ზომის შეცვლა"

#: gui/mainwindow.cpp:340
#, kde-format
msgctxt "@info:status"
msgid "Extend or reduce selected Volume Group."
msgstr "ტომების მონიშნული ჯგუფების გადიდება ან დაპატარავება."

#: gui/mainwindow.cpp:348
#, kde-format
msgctxt "@action:inmenu"
msgid "Deactivate Volume Group"
msgstr "ტომების ჯგფის დეაქტივაცია"

#: gui/mainwindow.cpp:349
#, kde-format
msgctxt "@info:tooltip"
msgid "Deactivate selected Volume Group"
msgstr "ტომების მონიშნული ჯგფის დეაქტივაცია"

#: gui/mainwindow.cpp:350
#, kde-format
msgctxt "@info:status"
msgid "Deactivate selected Volume Group before unplugging removable devices."
msgstr ""
"მოხსნადი მოწყობილობების გამოძრობამდე მონიშნული ტომების ჯგუფის დეაქტივაცია "
"აუცილებელია."

#: gui/mainwindow.cpp:356
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "SMART Status"
msgstr "SMART-ის სტატუსი"

#: gui/mainwindow.cpp:357
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Show SMART status"
msgstr "SMART-ის სტატუსის ჩვენება"

#: gui/mainwindow.cpp:358
#, kde-kuit-format
msgctxt "@info:status"
msgid "Show the device's SMART status if supported"
msgstr "SMART-ის სტატუსის ჩვენება, თუ მისი მხარდაჭერა არსებობს"

#: gui/mainwindow.cpp:363 gui/mainwindow.cpp:455
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Properties"
msgstr "თვისებები"

#: gui/mainwindow.cpp:364
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Show device properties dialog"
msgstr "მოწყობილობის თვისებების ფანჯრის ჩვენება"

#: gui/mainwindow.cpp:365
#, kde-kuit-format
msgctxt "@info:status"
msgid "View and modify device properties"
msgstr "მოწყობილობის თვისებების ნახვა და ჩასწორება"

#: gui/mainwindow.cpp:372
#, kde-kuit-format
msgctxt "@action:inmenu create a new partition"
msgid "New"
msgstr "ახალი"

#: gui/mainwindow.cpp:373
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New partition"
msgstr "ახალი დანაყოფი"

#: gui/mainwindow.cpp:374
#, kde-kuit-format
msgctxt "@info:status"
msgid "Create a new partition."
msgstr "ახალი დანაყოფის შექმნა."

#: gui/mainwindow.cpp:381
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Resize/Move"
msgstr "ზომის შეცვლა/გადატანა"

#: gui/mainwindow.cpp:382
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Resize or move partition"
msgstr "დანაყოფის ზომის შეცვლა ან გადატანა"

#: gui/mainwindow.cpp:383
#, kde-kuit-format
msgctxt "@info:status"
msgid "Shrink, grow or move an existing partition."
msgstr "გაადიდეთ, დააპატარავეთ ან გადაიტანეთ არსებული დანაყოფები."

#: gui/mainwindow.cpp:390
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "წაშლა"

#: gui/mainwindow.cpp:391
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Delete partition"
msgstr "დანაყოფის წაშლა"

#: gui/mainwindow.cpp:392
#, kde-kuit-format
msgctxt "@info:status"
msgid "Delete a partition."
msgstr "დანაყოფის წაშლა."

#: gui/mainwindow.cpp:399
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Shred"
msgstr "განადგურება"

#: gui/mainwindow.cpp:400
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Shred partition"
msgstr "დანაყოფის განადგურება"

#: gui/mainwindow.cpp:401
#, kde-kuit-format
msgctxt "@info:status"
msgid "Shred a partition so that its contents cannot be restored."
msgstr "დანაყოფის აღუდგენლად განადგურება."

#: gui/mainwindow.cpp:408
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "დააკოპირე"

#: gui/mainwindow.cpp:409
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Copy partition"
msgstr "დანაყოფის კოპირება"

#: gui/mainwindow.cpp:410
#, kde-kuit-format
msgctxt "@info:status"
msgid "Copy an existing partition."
msgstr "არსებული დანაყოფის კოპირება."

#: gui/mainwindow.cpp:417
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Paste"
msgstr "ჩასმა"

#: gui/mainwindow.cpp:418
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Paste partition"
msgstr "დანაყოფის ჩასმა"

#: gui/mainwindow.cpp:419
#, kde-kuit-format
msgctxt "@info:status"
msgid "Paste a copied partition."
msgstr "კოპირებული დანაყოფის ჩასმა."

#: gui/mainwindow.cpp:426
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Edit Mount Point"
msgstr "მიმაგრების წერტილის ჩასწორება"

#: gui/mainwindow.cpp:427
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Edit mount point"
msgstr "მიმაგრების წერტილის ჩასწორება"

#: gui/mainwindow.cpp:428
#, kde-kuit-format
msgctxt "@info:status"
msgid "Edit a partition's mount point and options."
msgstr "მიმაგრების წერტილის და მისი პარამეტრების ჩასწორება."

#: gui/mainwindow.cpp:433
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Mount"
msgstr "მიმაგრება"

#: gui/mainwindow.cpp:434
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Mount or unmount partition"
msgstr "დანაყოფის მიმაგრება ან მოხსნა"

#: gui/mainwindow.cpp:435
#, kde-kuit-format
msgctxt "@info:status"
msgid "Mount or unmount a partition."
msgstr "დანაყოფის მიმაგრება ან მოხსნა."

#: gui/mainwindow.cpp:440
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Unlock"
msgstr "განბლოკვა"

#: gui/mainwindow.cpp:441
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Unlock or lock encrypted partition"
msgstr "დაშიფრული დანაყოფის დაბლოკვა ან განბლოკვა"

#: gui/mainwindow.cpp:442
#, kde-kuit-format
msgctxt "@info:status"
msgid "Unlock or lock encrypted partition."
msgstr "დაშიფრული დანაყოფის დაბლოკვა ან განბლოკვა."

#: gui/mainwindow.cpp:447
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Check"
msgstr "შემოწმება"

#: gui/mainwindow.cpp:448
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Check partition"
msgstr "დანაყოფის შემოწმება"

#: gui/mainwindow.cpp:449
#, kde-kuit-format
msgctxt "@info:status"
msgid "Check a filesystem on a partition for errors."
msgstr "დანაყოფის ან ფაილური სისტემის შეცდომებზე შემოწმება."

#: gui/mainwindow.cpp:456
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Show partition properties dialog"
msgstr "დანაყოფის თვისებების ფანჯრის ჩვენება"

#: gui/mainwindow.cpp:457
#, kde-kuit-format
msgctxt "@info:status"
msgid "View and modify partition properties (label, partition flags, etc.)"
msgstr "დანაყოფის თვისებების ნახვა და ჩასწორება (ჭდე, ალმები და ა.შ.)"

#: gui/mainwindow.cpp:463
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Backup"
msgstr "მარქაფი"

#: gui/mainwindow.cpp:464
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Backup partition"
msgstr "დანაყოფის მარქაფი"

#: gui/mainwindow.cpp:465
#, kde-kuit-format
msgctxt "@info:status"
msgid "Backup a partition to an image file."
msgstr "დანაყოფის მარქაფი გამოსახულების ფაილში."

#: gui/mainwindow.cpp:471
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Restore"
msgstr "აღდგენა"

#: gui/mainwindow.cpp:472
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Restore partition"
msgstr "დააყოფის აღდგენა"

#: gui/mainwindow.cpp:473
#, kde-kuit-format
msgctxt "@info:status"
msgid "Restore a partition from an image file."
msgstr "დანაყოფის აღდგენა გამოსახულების ფაილიდან."

#: gui/mainwindow.cpp:480
#, kde-format
msgctxt "@action:inmenu"
msgid "New Volume Group"
msgstr "ტომების ახალი ჯგუფი"

#: gui/mainwindow.cpp:481
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new LVM Volume Group"
msgstr "ტომების ახალი LVM ჯგუფი"

#: gui/mainwindow.cpp:482
#, kde-format
msgctxt "@info:status"
msgid "Create a new LVM Volume Group as a device."
msgstr "ტომების ახალი LVM ჯგუფის შექმნა."

#: gui/mainwindow.cpp:488
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "File System Support"
msgstr "ფაილური სისტემის მხარდაჭერა"

#: gui/mainwindow.cpp:489
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "View file system support information"
msgstr "ფაილური სისტემის მხარდაჭერის ინფორმაციის ნახვა"

#: gui/mainwindow.cpp:490
#, kde-kuit-format
msgctxt "@info:status"
msgid "Show information about supported file systems."
msgstr "მხარდაჭერილი ფაილური სისტემის შესახებ ინფორმაციის ნახვა."

#: gui/mainwindow.cpp:494
#, kde-kuit-format
msgctxt "@action:inmenu refresh list of devices"
msgid "Refresh Devices"
msgstr "მოწყობილობების სიის განახლება"

#: gui/mainwindow.cpp:495
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Refresh all devices"
msgstr "ყველა მოწყობილობის სიის განახლება"

#: gui/mainwindow.cpp:496
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renew the devices list."
msgstr "განაახლეთ მოწყობილობების სია."

#: gui/mainwindow.cpp:512
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Clear Log"
msgstr "ჟურნალის გასუფთავება"

#: gui/mainwindow.cpp:513
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Clear the log output"
msgstr "ჟურნალის გასუფთავება"

#: gui/mainwindow.cpp:514
#, kde-kuit-format
msgctxt "@info:status"
msgid "Clear the log output panel."
msgstr "ჟურნალის გამოტანის პანელის გასუფთავება."

#: gui/mainwindow.cpp:519
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Save Log"
msgstr "ჟურნალის შენახვა"

#: gui/mainwindow.cpp:520
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Save the log output"
msgstr "ჟურნალის ფაილში ჩაწერა"

#: gui/mainwindow.cpp:521
#, kde-kuit-format
msgctxt "@info:status"
msgid "Save the log output to a file."
msgstr "ჟურნალის ფაილში ჩაწერა."

#: gui/mainwindow.cpp:527
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "About KPMcore Library"
msgstr "KPMCore ბიბლიოთეკის შესახებ"

#: gui/mainwindow.cpp:528
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Show About KPMcore dialog"
msgstr "KPMcore-ის ფანჯრის ჩვენება"

#: gui/mainwindow.cpp:529
#, kde-kuit-format
msgctxt "@info:status"
msgid "Show About KPMcore dialog."
msgstr "KPMcore-ის ფანჯრის ჩვენება."

#: gui/mainwindow.cpp:711
#, kde-kuit-format
msgctxt "@info:status"
msgid "One pending operation"
msgid_plural "%1 pending operations"
msgstr[0] "1 დარჩენილი ოპერაცია"
msgstr[1] "%1 დარჩენილი ოპერაცია"

#: gui/mainwindow.cpp:806
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Using backend plugin: %1 (%2)"
msgstr "გამოიყენება უკანაბოლოს დამატება: %1 (%2)"

#: gui/mainwindow.cpp:810
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Scanning devices..."
msgstr "მოწყობილობების ძებნა..."

#: gui/mainwindow.cpp:848
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Scan finished."
msgstr "ძებნა დასრულებულია."

#: gui/mainwindow.cpp:912
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you really want to rescan the devices?</para><para><warning>This "
"will also clear the list of pending operations.</warning></para>"
msgstr ""
"<para>მართლა გნებავთ მოწყობილობების თავიდან სკანირება?</"
"para><para><warning>ეს ასევე დარჩენილი ოპერაციების სიას გაასუფთავებს.</"
"warning></para>"

#: gui/mainwindow.cpp:914
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Rescan the Devices?"
msgstr "მართლა მოვძებნო ახალი მოწყობილობები თავიდან?"

#: gui/mainwindow.cpp:915
#, kde-kuit-format
msgctxt "@action:button"
msgid "Rescan Devices"
msgstr "მოწყობილობების თავიდან ძებნა"

#: gui/mainwindow.cpp:941
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you really want to apply the pending operations listed below?</"
"para><para><warning>This will permanently modify your disks.</warning></para>"
msgstr ""
"<para>დარწმუნებული ბრძანდებით, რომ გნებავთ, გადაატაროთ ქვემო სიაში "
"ჩამოთვლილი ოპერაციები?</para><para><warning>ეს სამუდამოს შეცვლის თქვენს "
"დისკებს.</warning></para>"

#: gui/mainwindow.cpp:943
#, kde-kuit-format
msgctxt "@title:window"
msgid "Apply Pending Operations?"
msgstr "გადავატარო დარჩენილი ოპერაციები?"

#: gui/mainwindow.cpp:944
#, kde-kuit-format
msgctxt "@action:button"
msgid "Apply Pending Operations"
msgstr "დარჩენილი ოპერაციების გადატარება"

#: gui/mainwindow.cpp:946
#, kde-kuit-format
msgctxt "@info:status"
msgid "Applying operations..."
msgstr "დარჩენილი ოპერაციების გადატარება..."

#: gui/mainwindow.cpp:971
#, kde-kuit-format
msgctxt "@info:status"
msgid "Undoing operation: %1"
msgstr "ოპერაციის დაბრუნება: %1"

#: gui/mainwindow.cpp:987
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to clear the list of pending operations?"
msgstr "მართლა გნებავთ დარჩენილი ოპერაციების ცხრილის გასუფავება?"

#: gui/mainwindow.cpp:988
#, kde-kuit-format
msgctxt "@title:window"
msgid "Clear Pending Operations?"
msgstr "გავასუფთავო დარჩენილო ოპერაციები?"

#: gui/mainwindow.cpp:989
#, kde-kuit-format
msgctxt "@action:button"
msgid "Clear Pending Operations"
msgstr "დარჩენილი ოპერაციების გასუფთავება"

#: gui/mainwindow.cpp:991
#, kde-kuit-format
msgctxt "@info:status"
msgid "Clearing the list of pending operations."
msgstr "დარჩენილი ოპერაციების გასუფთავება."

#: gui/mainwindow.cpp:1033
#, kde-kuit-format
msgctxt "@info"
msgid "Could not open input file <filename>%1</filename> for import"
msgstr "შეყვანის ფაილის <filename>%1</filename> გახნა შეუძლებელია"

#: gui/mainwindow.cpp:1033 gui/mainwindow.cpp:1043 gui/mainwindow.cpp:1051
#: gui/mainwindow.cpp:1057
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error Importing Partition Table"
msgstr "დანაყოფების ცხრილის შემოტანის შეცდომა"

#: gui/mainwindow.cpp:1051
#, kde-kuit-format
msgctxt "@info"
msgid "Could not open input file <filename>%1</filename> for import: %2"
msgstr "ფაილის (<filename>%1</filename>) შემოსატანად გახსნის შეცდომა: %2"

#: gui/mainwindow.cpp:1057
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not open temporary file <filename>%1</filename> while trying to import "
"from <filename>%2</filename>."
msgstr ""
"დროებით ფაილის <filename>%1</filename> გახსნის შეცდომა <filename>%2</"
"filename>-დან შემოტანისას."

#: gui/mainwindow.cpp:1087
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The import file <filename>%1</filename> does not contain a valid partition "
"table."
msgstr ""
"შემოსატანი ფაილი <filename>%1</filename> სწორ დანაყოფების ცხრილს არ შეიცავს."

#: gui/mainwindow.cpp:1087 gui/mainwindow.cpp:1097 gui/mainwindow.cpp:1104
#: gui/mainwindow.cpp:1109 gui/mainwindow.cpp:1119 gui/mainwindow.cpp:1132
#: gui/mainwindow.cpp:1137 gui/mainwindow.cpp:1156 gui/mainwindow.cpp:1161
#: gui/mainwindow.cpp:1166 gui/mainwindow.cpp:1173 gui/mainwindow.cpp:1457
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error While Importing Partition Table"
msgstr "დანაყოფების ცხრილის შემოტანის შეცდომა"

#: gui/mainwindow.cpp:1097
#, kde-kuit-format
msgctxt "@info"
msgid "Found more than one partition table type in import file (line %1)."
msgstr "შემოსატან ფაილში ნაპოვნია ერთზე მეტი დანაყოფების ტიპი (ხაზი %1)."

#: gui/mainwindow.cpp:1104
#, kde-kuit-format
msgctxt "@info"
msgid "Partition table type \"%1\" is unknown (line %2)."
msgstr "დანაყოფების ცხრილის ტიპი \"%1\" უცნობია (ხაზი %2)"

#: gui/mainwindow.cpp:1109
#, kde-kuit-format
msgctxt "@info"
msgid "Partition table type \"%1\" is not supported for import (line %2)."
msgstr ""
"დანაყოფების ცხრილის ტიპი \"%1\" შემოსატანად მხარდაჭერილი არაა (ხაზი %2)."

#: gui/mainwindow.cpp:1119
#, kde-kuit-format
msgctxt "@info"
msgid "Found partition but no partition table type (line %1)."
msgstr "აღმოჩენილია დანაყოფი ცხრილის ტიპის გარეშე (ხაზი %1)"

#: gui/mainwindow.cpp:1132
#, kde-kuit-format
msgctxt "@info the partition is NOT a device path, just a number"
msgid "Partition %1 would be outside the device's boundaries (line %2)."
msgstr "დანაყოფი %1 მოწყობილობის საზღვრებს მიღმა აღმოჩნდებოდა (ხაზი %2)."

#: gui/mainwindow.cpp:1137
#, kde-kuit-format
msgctxt "@info"
msgid "Partition %1 has end before start sector (line %2)."
msgstr "დანაყოფი %1 საწყის სექტორზე ადრე სრულდება (ხაზი %2)."

#: gui/mainwindow.cpp:1156
#, kde-kuit-format
msgctxt "@info the partition is NOT a device path, just a number"
msgid "Unrecognized partition role \"%1\" for partition %2 (line %3)."
msgstr "უცნობი დანაყოფის როლი \"%1\" დანაყოფისთვის %2 (ხაზი %3)."

#: gui/mainwindow.cpp:1161
#, kde-kuit-format
msgctxt "@info the partition is NOT a device path, just a number"
msgid ""
"No parent partition or partition table found for partition %1 (line %2)."
msgstr ""
"დანაყოფისთვის %1 მშობელი დანაყოფი ან დანაყოფების ცხრილი არ არსებობს (ხაზი "
"%2)."

#: gui/mainwindow.cpp:1166
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The partition table type \"%1\" does not support extended partitions, but "
"one was found (line %2)."
msgstr ""
"დანაყოფების ცხრილის ტიპს \"%1\" გაფართოებული დანაყოფების მხარდაჭერა არ "
"გააჩნია, მაგრამ ერთი ნაპოვნია (ხაზი %2)."

#: gui/mainwindow.cpp:1173
#, kde-kuit-format
msgctxt "@info the partition is NOT a device path, just a number"
msgid "Could not create file system \"%1\" for partition %2 (line %3)."
msgstr "ფაილური სისტემის \"%1\" შექმნის შეცდომა დანაყოფისთვის %2 (ხაზი %3)."

#: gui/mainwindow.cpp:1188
#, kde-kuit-format
msgctxt "@info:status"
msgid "Could not parse line %1 from import file. Ignoring it."
msgstr "შემოსატანი ფაილის %1-ე ხაზის დამუშავების შეცდომა. იგნორირება."

#: gui/mainwindow.cpp:1208
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error Exporting Partition Table"
msgstr "დანაყოფების ცხრილის გატანის შეცდომა"

#: gui/mainwindow.cpp:1378 gui/mainwindow.cpp:1384 gui/mainwindow.cpp:1420
#, kde-kuit-format
msgid "%1%2"
msgstr "%1%2"

#: gui/mainwindow.cpp:1384 gui/mainwindow.cpp:1395
#, kde-kuit-format
msgid "<tr><td>%1</td><td>%2</td><td>%3</td><td><link>%4</link></td></tr>"
msgstr "<tr><td>%1</td><td>%2</td><td>%3</td><td><link>%4</link></td></tr>"

#: gui/mainwindow.cpp:1432
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>No support tools were found for file systems currently present on hard "
"disks in this computer:</para><table style='margin-top:12px'><tr><td "
"style='font-weight:bold;padding-right:12px;white-space:nowrap;'>Partition</"
"td><td style='font-weight:bold;padding-right:12px;white-space:nowrap;'>File "
"System</td><td style='font-weight:bold;padding-right:12px;white-space:"
"nowrap;'>Support Tools</td><td style='font-weight:bold;padding-right:12px;"
"white-space:nowrap;'>URL</td></tr>%1</table><para>As long as the support "
"tools for these file systems are not installed you will not be able to "
"modify them.</para><para>You should find packages with these support tools "
"in your distribution's package manager.</para>"
msgstr ""
"<para>თქვენს კომპიუტერზე არსებული ფაილური სისტემების მხარდაჭერის პროგრამები "
"აღმოჩენილი არაა:</para><table style='margin-top:12px'><tr><td style='font-"
"weight:bold;padding-right:12px;white-space:nowrap;'>დანაყოფი</td><td "
"style='font-weight:bold;padding-right:12px;white-space:nowrap;'>ფაილური "
"სისტემა</td><td style='font-weight:bold;padding-right:12px;white-space:"
"nowrap;'>მხარდაჭერის პროგრამები</td><td style='font-weight:bold;padding-"
"right:12px;white-space:nowrap;'>URL</td></tr>%1</table><para>იქამდე, სანამ "
"ამ ფაილური სისტემების მხარდაჭერის პროგრამებს არ დააყენებთ, მათი ცვლილება არ "
"შეგეძლებათ.</para><para>ამ პაკეტების პოვნა თქვენი დისტრიბუტივის პაკეტების "
"მმართველით შეგიძლიათ.</para>"

#: gui/mainwindow.cpp:1445
#, kde-kuit-format
msgctxt "@title:window"
msgid "Missing File System Support Packages"
msgstr "აკლია ფაილური სისტემის მხარდაჭერის პაკეტები"

#: gui/mainwindow.cpp:1456
#, kde-kuit-format
msgctxt "@info device should be inside of /dev"
msgid "Unrecognized device \"%1\" "
msgstr "უცნობი მოწყობილობა \"%1\" "

#: gui/mainwindow.cpp:1465
#, kde-kuit-format
msgctxt "@info device should be inside of /dev"
msgid "Unrecognized partition \"%1\" "
msgstr "უცნობი დანაყოფი \"%1\" "

#: gui/mainwindow.cpp:1466
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error opening partition"
msgstr "დანაყოფის გახსნის შეცდომა"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindowBase)
#. i18n: ectx: property (windowTitle), widget (QWidget, PartitionManagerWidgetBase)
#: gui/mainwindowbase.ui:18 gui/partitionmanagerwidgetbase.ui:20
#, kde-format
msgctxt "@title:window"
msgid "KDE Partition Manager"
msgstr "KDE-ის დანაყოფების მმართველი"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, m_DockDevices)
#: gui/mainwindowbase.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Devices"
msgstr "მოწყობილობები"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, m_DockOperations)
#: gui/mainwindowbase.ui:38
#, kde-format
msgctxt "@title:window"
msgid "Pending Operations"
msgstr "დარჩენილი ოპერაციები"

#. i18n: ectx: property (windowTitle), widget (QDockWidget, m_DockLog)
#: gui/mainwindowbase.ui:59
#, kde-format
msgctxt "@title:window"
msgid "Log Output"
msgstr "გამოტანის ჟურნალი"

#: gui/newdialog.cpp:47
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create a new partition"
msgstr "ახალი დანაყოფის შექმნა"

#. i18n: ectx: ToolBar (partitionToolBar)
#: gui/partitionmanagerui.rc:12
#, kde-format
msgctxt "@title:menu"
msgid "Partition Manager Toolbar"
msgstr "დანაყოფების მართვის ზოლი"

#. i18n: ectx: Menu (device)
#: gui/partitionmanagerui.rc:30
#, kde-format
msgctxt "@title:menu"
msgid "Device"
msgstr "მოწყობილობა"

#. i18n: ectx: Menu (selectedDevice)
#: gui/partitionmanagerui.rc:32
#, kde-format
msgctxt "@title:menu"
msgid "Select Current Device"
msgstr "აირჩიეთ მიმდინარე მოწყობილობა"

#. i18n: ectx: Menu (tools)
#: gui/partitionmanagerui.rc:49
#, kde-format
msgctxt "@title:menu"
msgid "Tools"
msgstr "ხელსაწყოები"

#. i18n: ectx: Menu (partition)
#: gui/partitionmanagerui.rc:55
#, kde-format
msgctxt "@title:menu"
msgid "Partition"
msgstr "დანაყოფი"

#. i18n: ectx: Menu (panels)
#: gui/partitionmanagerui.rc:77
#, kde-format
msgctxt "@title:menu"
msgid "Panels Shown"
msgstr "ნაჩვენები პანელები"

#: gui/partitionmanagerwidget.cpp:199
#, kde-kuit-format
msgctxt "@item:intable Encrypted file systems, e.g. btrfs[Encrypted]"
msgid "%1 [Encrypted]"
msgstr "%1 [დაშიფრულია]"

#: gui/partitionmanagerwidget.cpp:403
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The file system on partition <filename>%1</filename> could not be mounted."
msgstr ""
"დანაყოფზე <filename>%1</filename> მდებარე ფაილური სისტემის მიმაგრება "
"შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:403
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Mount File System."
msgstr "ფაილური სისტემის მიმაგრება შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:406
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The file system on partition <filename>%1</filename> could not be unmounted."
msgstr ""
"დანაყოფზე <filename>%1</filename> მდებარე ფაილური სისტემის მოხსნა "
"შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:406
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Unmount File System."
msgstr "ფაილური სისტემის მოხსნა შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:446
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The encrypted file system on partition <filename>%1</filename> could not be "
"unlocked."
msgstr ""
"დანაყოფზე <filename>%1</filename> მდებარე ფაილური სისტემის განბლოკვა "
"შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:452
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Unlock Encrypted File System."
msgstr "დაშიფრული ფაილური სისტემის განბლოკვის შეცდომა."

#: gui/partitionmanagerwidget.cpp:457
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The encrypted file system on partition <filename>%1</filename> could not be "
"locked."
msgstr ""
"დანაყოფზე <filename>%1</filename> მდებარე ფაილური სისტემის დაბლოკვა "
"შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:463
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Lock Encrypted File System."
msgstr "დაშიფრული ფაილური სისტემის დაბლოკვის შეცდომა."

#: gui/partitionmanagerwidget.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>There is already one primary partition on this device. This is the "
"maximum number its partition table type can handle.</para><para>You cannot "
"create, paste or restore a primary partition on it before you delete an "
"existing one.</para>"
msgid_plural ""
"<para>There are already %1 primary partitions on this device. This is the "
"maximum number its partition table type can handle.</para><para>You cannot "
"create, paste or restore a primary partition on it before you delete an "
"existing one.</para>"
msgstr[0] ""
"<para>მოწყობილობაზე ძირითადი დანაყოფი უკვე არსებობს. ეს მაქსიმალური "
"რაოდენობაა, რომლის მხარდაჭერაც ამ დანაყოფების ცხრილს გააჩნია..</"
"para><para>თქვენ არ შეგიძლიათ შექმნათ, ჩასვათ ან აღდგინოთ ძირითადი დანაყოფი "
"მანამდე, სანამ არსებულს არ წაშლით..</para>"
msgstr[1] ""
"<para>მოწყობილობაზე უკვე %1 ძირითადი დანაყოფი არსებობს. ეს მაქსიმალური "
"რაოდენობაა, რომლის მხარდაჭერაც ამ დანაყოფების ცხრილს გააჩნია..</"
"para><para>თქვენ არ შეგიძლიათ შექმნათ, ჩასვათ ან აღდგინოთ ძირითადი დანაყოფი "
"მანამდე, სანამ არსებულს არ წაშლით..</para>"

#: gui/partitionmanagerwidget.cpp:496
#, kde-kuit-format
msgctxt "@title:window"
msgid "Too Many Primary Partitions."
msgstr "მეტისმეტად ბევრი ძირითადი დანაყოფი."

#: gui/partitionmanagerwidget.cpp:559
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The partition <filename>%1</filename> cannot currently be deleted "
"because one or more partitions with higher logical numbers are still mounted."
"</para><para>Please unmount all partitions with higher logical numbers than "
"%2 first.</para>"
msgstr ""
"<para>დანაყოფის <filename>%1</filename> წაშლა ამჟამად შეუძლებელია, რადგან "
"ერთი ან მეტი დანაყოფი უფრო მაღლი ლოგიკური ნომრებით ჯერ კიდევ მიმაგრებულია.</"
"para><para>ჯერ საჭიროა უფრო მაღალი ლოგიკური ნომრების, ვიდრე %2, მქონე "
"დანაყოფების მიმაგრების მოხსნა.</para>"

#: gui/partitionmanagerwidget.cpp:562
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Delete Partition."
msgstr "დანაყოფის წაშლა შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:571
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Do you really want to delete the partition that is currently in the "
"clipboard? It will no longer be available for pasting after it has been "
"deleted."
msgstr ""
"მართლა გნებავთ ბუფერში მყოფი დანაყოფის წაშლა? წაშლის შემდეგ მისი ჩასმა "
"შეუძლებელი იქნება."

#: gui/partitionmanagerwidget.cpp:573
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Delete Partition in the Clipboard?"
msgstr "მართლა წავშალო დანაყოფი ბუფერში?"

#: gui/partitionmanagerwidget.cpp:574
#, kde-kuit-format
msgctxt "@action:button"
msgid "Delete It"
msgstr "წაშლა"

#: gui/partitionmanagerwidget.cpp:627
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Partition <filename>%1</filename> has the same position and size after "
"resize/move. Ignoring operation."
msgstr ""
"დანაყოფს <filename>%1</filename> ზომის ცვლილებისა და გადატანის შემდეგ იგივე "
"მდებარეობა და ზომა გააჩნია. ოპერაცია იგნორირებულია."

#: gui/partitionmanagerwidget.cpp:655
#, kde-kuit-format
msgctxt "@info:status"
msgid "Partition <filename>%1</filename> has been copied to the clipboard."
msgstr "დანაყოფი <filename>%1</filename> დაკოპირდა გაცვლის ბუფერსი."

#: gui/partitionmanagerwidget.cpp:718
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><warning>You are about to lose all data on partition <filename>%1</"
"filename>.</warning></para><para>Overwriting one partition with another (or "
"with an image file) will destroy all data on this target partition.</"
"para><para>If you continue now and apply the resulting operation in the main "
"window, all data currently stored on <filename>%1</filename> will "
"unrecoverably be overwritten.</para>"
msgstr ""
"<para><warning>თქვენ დისკზე მყოფ მონაცემებს დაკარგავთ:<filename>%1</"
"filename>.</warning></para><para>დანაყოფის თავზე სხვა დანაყოფის ან ასლის "
"ფაილის გადაწერა სამიზნე დანაყოფზე მონაცემებს გაანადგურებს.</para><para>თუ "
"გააგრძელებთ და გადაატარებთ მთავარ ფანჯარაში აღწერილ ოპერაციას, <filename>%1</"
"filename> -ზე არსებული მონაცემებს ზედ სამუდამოდ გადაეწერება.</para>"

#: gui/partitionmanagerwidget.cpp:726
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Overwrite Existing Partition?"
msgstr "გადავაწერო არსებულ დანაყოფს?"

#: gui/partitionmanagerwidget.cpp:727
#, kde-kuit-format
msgctxt "@action:button"
msgid "Overwrite Partition"
msgstr "დანაყოფის თავზე გადაწერა"

#: gui/partitionmanagerwidget.cpp:735
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The selected partition is not large enough to hold the source "
"partition or the backup file.</para><para>Pick another target or resize this "
"partition so it is as large as the source.</para>"
msgstr ""
"<para>მონიშნული დანაყოფის ზომა საწყისი დანაყოფის ან მარქაფის ფაილის "
"დასატევად საკმარისი არაა.</para><para>აირჩიეთ სხვა სამიზნე ან შეცვალეთ "
"დანაყოფის ზომა, რომ წყაროს ზომას დაემთხვეს.</para>"

#: gui/partitionmanagerwidget.cpp:736
#, kde-kuit-format
msgctxt "@title:window"
msgid "Target Not Large Enough"
msgstr "სამიზნის ზომა საკმარისად დიდი არაა"

#: gui/partitionmanagerwidget.cpp:739
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>It is not possible to create the target partition large enough to hold "
"the source.</para><para>This may happen if not all partitions on a device "
"are correctly aligned or when copying a primary partition into an extended "
"partition.</para>"
msgstr ""
"<para>იმხელა დანაყოფის შექმნა, რომ წყარო დაიტიოს, შეუძლებელია.</"
"para><para>ეს ხდება მაშინ, როცა მოწყობილობაზე არსებული დანაყოფები "
"არასწორადაა გადანაწილებული და მთავარი დანაყოფიდან გაფართოებულ დანაყოფზე "
"კოპირებისას.</para>"

#: gui/partitionmanagerwidget.cpp:742
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Create Target Partition."
msgstr "სამიზნე დანაყოფის შექმნა შეუძლებელია."

#: gui/partitionmanagerwidget.cpp:800
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The file system in the image file <filename>%1</filename> is too large to be "
"restored to the selected partition."
msgstr ""
"ფაილური სისტემა დისკის ასლის ფაილში <filename>%1</filename> მონიშნულ "
"დანაყოფზე აღსადგენად მეტისმეტად დიდია."

#: gui/partitionmanagerwidget.cpp:800
#, kde-kuit-format
msgctxt "@title:window"
msgid "Not Enough Space to Restore File System."
msgstr "ფაილური სისტემის აღდგენისთვის ადგილი საკმარისი არაა."

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:76
#, kde-format
msgid "Partition"
msgstr "დანაყოფი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:81
#, kde-format
msgid "Type"
msgstr "ტიპი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:86
#, kde-format
msgid "Mount Point"
msgstr "მიმაგრების წერტილი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:91
#, kde-format
msgid "Label"
msgstr "ჭდე"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:96
#, kde-format
msgid "UUID"
msgstr "UUID"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:101
#, kde-format
msgid "Partition Label"
msgstr "დანაყოფის ჭდე"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:106
#, kde-format
msgid "Partition UUID"
msgstr "დანაყოფის UUID"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:111
#, kde-format
msgid "Size"
msgstr "ზომა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:116
#, kde-format
msgid "Used"
msgstr "გამოყენებული"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:121
#, kde-format
msgid "Available"
msgstr "ხელმისაწვდომია"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:126
#, kde-format
msgid "First Sector"
msgstr "პირველი სექტორი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:131
#, kde-format
msgid "Last Sector"
msgstr "ბოლო სექტორი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:136
#, kde-format
msgid "Number of Sectors"
msgstr "სექტორების რიცხვი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreePartitions)
#: gui/partitionmanagerwidgetbase.ui:141
#, kde-format
msgid "Flags"
msgstr "ალმები"

#: gui/partpropsdialog.cpp:55
#, kde-kuit-format
msgctxt "@title:window"
msgid "Partition properties: <filename>%1</filename>"
msgstr "დანაყოფის თვისებები: <filename>%1</filename>"

#: gui/partpropsdialog.cpp:110
#, kde-kuit-format
msgctxt "@item mountpoint"
msgid "(none found)"
msgstr "(არაფერია ნაპოვნი)"

#: gui/partpropsdialog.cpp:116
#, kde-kuit-format
msgctxt "@label partition state"
msgid "idle"
msgstr "უქმე"

#: gui/partpropsdialog.cpp:119
#, kde-kuit-format
msgctxt "@label partition state"
msgid "At least one logical partition is mounted."
msgstr "ყველაზე ცოტა ერთი ლოგიკური დანაყოფი ჯერ კიდევ მიმაგრებულია."

#: gui/partpropsdialog.cpp:121
#, kde-kuit-format
msgctxt "@label partition state"
msgid "mounted on <filename>%1</filename>"
msgstr "მიმაგრებულია <filename>%1</filename>-ზე"

#: gui/partpropsdialog.cpp:123
#, kde-kuit-format
msgctxt "@label partition state"
msgid "mounted"
msgstr "მიმაგრებულია"

#: gui/partpropsdialog.cpp:127 gui/partpropsdialog.cpp:130
#: gui/partpropsdialog.cpp:131
#, kde-kuit-format
msgctxt "@item uuid"
msgid "(none)"
msgstr "(არცერთი)"

#: gui/partpropsdialog.cpp:346
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><warning>You are about to lose all data on partition <filename>%1</"
"filename>.</warning></para><para>Changing the file system on a partition "
"already on disk will erase all its contents. If you continue now and apply "
"the resulting operation in the main window, all data on <filename>%1</"
"filename> will unrecoverably be lost.</para>"
msgstr ""
"<para><warning>დაკარგავთ მონაცემებს დანაყოფზე <filename>%1</filename>.</"
"warning></para><para>ფაილური სისტემის ცვლილება დანაყოფზე, რომელსაც ის უკვე "
"ჰქონდა, ზედ არსებულ მონაცემებს სამუდამოდ წაშლის. თუ გააგრძელებთ და მთავარ "
"ფანჯარაშ არსებულ ოპერაციას გადაატარებთ, <filename>%1</filename> -ზე არსებული "
"მონაცემები სამუდამოდ წაიშლება.</para>"

#: gui/partpropsdialog.cpp:348
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Recreate <filename>%1</filename> with File System %2?"
msgstr "მართლა შევქმნა თავიდან <filename>%1</filename> ფაილური სისტემით %2?"

#: gui/partpropsdialog.cpp:349
#, kde-kuit-format
msgctxt "@action:button"
msgid "Change the File System"
msgstr "ფაილური სისტემის შეცვლა"

#: gui/partpropsdialog.cpp:350
#, kde-kuit-format
msgctxt "@action:button"
msgid "Do Not Change the File System"
msgstr "არ შეცვალო ფაილური სისტემა"

#: gui/partpropsdialog.cpp:369
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><warning>You are about to lose all data on partition <filename>%1</"
"filename>.</warning></para><para>Recreating a file system will erase all its "
"contents. If you continue now and apply the resulting operation in the main "
"window, all data on <filesystem>%1</filesystem> will unrecoverably be lost.</"
"para>"
msgstr ""
"<para><warning>დაკარგავთ ყველა მონაცემს დანაყოფზე <filename>%1</filename>.</"
"warning></para><para>ფაილური სისტემის თავიდან შექმნის პროცესი მის "
"შემცველობას წაშლის. თუ გააგრძელებთ და გადაატარებთ მთავარ ფანჯარაში არსებულ "
"ოპერაციას, <filesystem>%1</filesystem> -ზე არსებული მონაცემები სამუდამოდ "
"წაიშლება.</para>"

#: gui/partpropsdialog.cpp:371
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Recreate File System on <filename>%1</filename>?"
msgstr "მართლა შევქმნა თავიდან ფაილური სისიტემა <filename>%1</filename>-ზე?"

#: gui/partpropsdialog.cpp:372
#, kde-kuit-format
msgctxt "@action:button"
msgid "Recreate the File System"
msgstr "ფაილური სისტემის თავიდან შექმნა"

#: gui/partpropsdialog.cpp:373
#, kde-kuit-format
msgctxt "@action:button"
msgid "Do Not Recreate the File System"
msgstr "არ შექმნა თავიდან ფაილური სისტემა"

#. i18n: ectx: property (text), widget (QLabel, m_LabelFileSystem)
#: gui/partpropswidgetbase.ui:39
#, kde-format
msgctxt "@label:listbox"
msgid "File syste&m:"
msgstr "ფაილური _სისტემა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextNoSetLabel)
#: gui/partpropswidgetbase.ui:55 gui/sizedialogwidgetbase.ui:146
#, kde-format
msgctxt "@label"
msgid "This file system does not support setting a label."
msgstr "ამ ფაილურ სისტემას ჭდეების მხარდაჭერა არ გააჩნია."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_CheckRecreate)
#: gui/partpropswidgetbase.ui:68
#, kde-format
msgid ""
"This will reformat the filesystem, losing all contents, but keeping the same "
"filesystem type."
msgstr ""
"ეს თავიდან დააფორმატებს ფაილურ სისტემას, რითიც დაიკარგება მისი შემცველობა, "
"მაგრამ ფაილური სისტემის ტიპი შენარჩუნდება."

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckRecreate)
#: gui/partpropswidgetbase.ui:71
#, kde-format
msgctxt "@action:button"
msgid "Recreate existing file system"
msgstr "არსებული ფაილური სისტემის თავიდან შექმნა"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextMountPoint)
#: gui/partpropswidgetbase.ui:101
#, kde-format
msgctxt "@label"
msgid "Mount point:"
msgstr "მიმაგრების წერტილი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextRole)
#: gui/partpropswidgetbase.ui:118
#, kde-format
msgctxt "@label"
msgid "Partition type:"
msgstr "დანაყოფის ტიპი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextLabel)
#: gui/partpropswidgetbase.ui:128
#, kde-format
msgctxt "@label"
msgid "&Label:"
msgstr "&ჭდე:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextStatus)
#: gui/partpropswidgetbase.ui:148
#, kde-format
msgctxt "@label"
msgid "Status:"
msgstr "მდგომარეობა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextUuid)
#: gui/partpropswidgetbase.ui:165
#, kde-format
msgctxt "@label"
msgid "UUID:"
msgstr "UUID:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextCapacity)
#: gui/partpropswidgetbase.ui:195
#, kde-format
msgctxt "@label"
msgid "Size:"
msgstr "ზომა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextAvailable)
#: gui/partpropswidgetbase.ui:218
#, kde-format
msgctxt "@label partition capacity available"
msgid "Available:"
msgstr "ხელმისაწვდომი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextUsed)
#: gui/partpropswidgetbase.ui:235
#, kde-format
msgctxt "@label partition capacity used"
msgid "Used:"
msgstr "გამოყენებული:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextFirstSector)
#: gui/partpropswidgetbase.ui:259
#, kde-format
msgctxt "@label"
msgid "First sector:"
msgstr "პირველი სექტორი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextLastSector)
#: gui/partpropswidgetbase.ui:276
#, kde-format
msgctxt "@label"
msgid "Last sector:"
msgstr "ბოლო სექტორი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextNumSectors)
#: gui/partpropswidgetbase.ui:293
#, kde-format
msgctxt "@label"
msgid "Number of sectors:"
msgstr "სექტორების რიცხვი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextFlags)
#: gui/partpropswidgetbase.ui:317
#, kde-format
msgctxt "@label"
msgid "&Flags:"
msgstr "&ალმები:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextPartitionLabel)
#: gui/partpropswidgetbase.ui:362
#, kde-format
msgid "Partition Label:"
msgstr "დანაყოფის ჭდე:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextPartitionUuid)
#: gui/partpropswidgetbase.ui:372
#, kde-format
msgid "Partition UUID:"
msgstr "დანაყოფის UUID:"

#: gui/parttablewidget.cpp:26
#, kde-kuit-format
msgctxt "@info"
msgid "Please select a device."
msgstr "აირჩიეთ მოწყობილობა."

#: gui/parttablewidget.cpp:54
#, kde-kuit-format
msgctxt "@info"
msgid "No valid partition table was found on this device."
msgstr "მოწყობილობაზე დანაყოფების სწორი ცხრილი ნაპოვნი არაა."

#: gui/resizedialog.cpp:42
#, kde-kuit-format
msgctxt "@title:window"
msgid "Resize/move partition: <filename>%1</filename>"
msgstr "ზომის/მდებარეობის შეცვლა: <filename>%1</filename>"

#: gui/resizedialog.cpp:91
#, kde-format
msgctxt "%2 is either empty or says Invalid passphrase."
msgid "%2Enter passphrase for %1:"
msgstr "%2შეიყვანეთ %1-ის საკვანძო ფრაზა:"

#: gui/resizedialog.cpp:100
#, kde-format
msgctxt "Part of %2Enter passphrase for %1:"
msgid "Invalid passphrase. "
msgstr "საკვანძო ფრაზა არასწორია. "

#: gui/resizevolumegroupdialog.cpp:39
#, kde-kuit-format
msgctxt "@title:window"
msgid "Resize Volume Group"
msgstr "ტომების ჯგუფის სახელის გადარქმევა"

#: gui/scanprogressdialog.cpp:17
#, kde-kuit-format
msgctxt "@title:window"
msgid "Scanning devices..."
msgstr "მოწყობილობების ძებნა..."

#: gui/scanprogressdialog.cpp:32
#, kde-kuit-format
msgctxt "@label"
msgid "Scanning..."
msgstr "ძებნა ..."

#: gui/scanprogressdialog.cpp:34
#, kde-kuit-format
msgctxt "@label"
msgid "Scanning device: <filename>%1</filename>"
msgstr "მოწყობილობის სკანირება: <filename>%1</filename>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: gui/sizedetailswidgetbase.ui:66
#, kde-format
msgctxt "@label:listbox"
msgid "First sector:"
msgstr "პირველი სექტორი:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: gui/sizedetailswidgetbase.ui:101
#, kde-format
msgctxt "@label:listbox"
msgid "Last sector:"
msgstr "ბოლო სექტორი:"

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckAlign)
#: gui/sizedetailswidgetbase.ui:124
#, kde-format
msgid "Align partition"
msgstr "დანაყოფის სწორება"

#: gui/sizedialogbase.cpp:66
#, kde-kuit-format
msgctxt "@action:button advanced settings button"
msgid "Advanced"
msgstr "დამატებითი"

#: gui/sizedialogbase.cpp:181
#, kde-kuit-format
msgctxt "@action:button"
msgid "&Advanced"
msgstr "&დამატებითი"

#. i18n: ectx: property (text), widget (QLabel, m_LabelRole)
#: gui/sizedialogwidgetbase.ui:62
#, kde-format
msgctxt "@label:listbox"
msgid "Partition type:"
msgstr "დანაყოფის ტიპი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelFileSystem)
#: gui/sizedialogwidgetbase.ui:78
#, kde-format
msgctxt "@label:listbox"
msgid "File system:"
msgstr "ფაილური სისტემა:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_CheckBoxEncrypt)
#: gui/sizedialogwidgetbase.ui:98
#, kde-format
msgid ""
"Set up encryption for this filesystem with LUKS. You will be asked to "
"provide a passphrase."
msgstr "ამ ფაილური სისტემის LUKS-ით დაშიფვრა. პაროლს გკითხავთ."

#. i18n: ectx: property (text), widget (QCheckBox, m_CheckBoxEncrypt)
#: gui/sizedialogwidgetbase.ui:101
#, kde-format
msgid "Encrypt with LUKS"
msgstr "LUKS-ით დაშიფვრა"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextLVName)
#: gui/sizedialogwidgetbase.ui:111
#, kde-format
msgid "Logical Volume Name:"
msgstr "ლოგიკური ტომის სახელი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextLabel)
#: gui/sizedialogwidgetbase.ui:128
#, kde-format
msgctxt "@label"
msgid "Label:"
msgstr "ჭდე:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: gui/sizedialogwidgetbase.ui:164
#, kde-format
msgctxt "@label"
msgid "Minimum size:"
msgstr "მინიმალური ზომა:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: gui/sizedialogwidgetbase.ui:187
#, kde-format
msgctxt "@label"
msgid "Maximum size:"
msgstr "მაქსიმალური ზომა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelFreeBefore)
#: gui/sizedialogwidgetbase.ui:210
#, kde-format
msgctxt "@label:listbox"
msgid "F&ree space before:"
msgstr "თავისუფალი ადგილი მანამდე:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gui/sizedialogwidgetbase.ui:245
#, kde-format
msgctxt "@label:listbox"
msgid "Si&ze:"
msgstr "&ზომა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelFreeAfter)
#: gui/sizedialogwidgetbase.ui:274
#, kde-format
msgctxt "@label:listbox"
msgid "Free space after:"
msgstr "თავისუფალი ადგილი შემდეგ:"

#. i18n: ectx: property (text), widget (QLabel, m_labelPermission)
#: gui/sizedialogwidgetbase.ui:297
#, kde-format
msgid "Permissions"
msgstr "წვდომები"

#. i18n: ectx: property (toolTip), widget (QRadioButton, m_permissionEveryone)
#: gui/sizedialogwidgetbase.ui:326
#, kde-format
msgid "Allow everyone to write and read on this device"
msgstr "ამ მოწყობილობაზე ჩაწერის და წაკითხვის უფლების ყველასთვის მიცემა"

#. i18n: ectx: property (text), widget (QRadioButton, m_permissionEveryone)
#: gui/sizedialogwidgetbase.ui:329
#, kde-format
msgid "Everyone"
msgstr "ყველა"

#. i18n: ectx: property (toolTip), widget (QRadioButton, m_permissionOnlyRoot)
#: gui/sizedialogwidgetbase.ui:336
#, kde-format
msgid ""
"Allow only root to write and read on this device, you will need to setup per-"
"folder permissions"
msgstr ""
"მოწყობილობაზე ჩაწერისა და წაკითხვის უფლების მხოლოდ root-სთვის მიცემა. "
"დაგჭირდებათ, რომ წვდომები თითოეულ საქაღალდეზე ხელით მიუთითოთ"

#. i18n: ectx: property (text), widget (QRadioButton, m_permissionOnlyRoot)
#: gui/sizedialogwidgetbase.ui:339
#, kde-format
msgid "Only Root"
msgstr "მხოლოდ Root"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioPrimary)
#: gui/sizedialogwidgetbase.ui:352
#, kde-format
msgid "Primar&y"
msgstr "&ძირითადი"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioExtended)
#: gui/sizedialogwidgetbase.ui:359
#, kde-format
msgid "E&xtended"
msgstr "&გაფართოებული"

#. i18n: ectx: property (text), widget (QRadioButton, m_RadioLogical)
#: gui/sizedialogwidgetbase.ui:366
#, kde-format
msgid "&Logical"
msgstr "&ლოგიკური"

#: gui/smartdialog.cpp:54
#, kde-kuit-format
msgctxt "@title:window"
msgid "SMART Properties: <filename>%1</filename>"
msgstr "SMART-ს თვისებები <filename>%1</filename>"

#: gui/smartdialog.cpp:58
#, kde-kuit-format
msgctxt "@action:button"
msgid "Save SMART Report"
msgstr "SMART-ის ანგარიშის შენახვა"

#: gui/smartdialog.cpp:96 gui/smartdialog.cpp:153
#, kde-format, kde-kuit-format
msgctxt "@label SMART number of bad sectors"
msgid "none"
msgstr "არცერთი"

#: gui/smartdialog.cpp:115 gui/smartdialog.cpp:181
#, kde-kuit-format
msgctxt "@item:intable"
msgid "Pre-Failure"
msgstr "ავარიის-წინა მდგომარეობა"

#: gui/smartdialog.cpp:115 gui/smartdialog.cpp:181
#, kde-kuit-format
msgctxt "@item:intable"
msgid "Old-Age"
msgstr "ბებერი"

#: gui/smartdialog.cpp:116 gui/smartdialog.cpp:182
#, kde-kuit-format
msgctxt "@item:intable"
msgid "Online"
msgstr "ონლაინ"

#: gui/smartdialog.cpp:116 gui/smartdialog.cpp:182
#, kde-kuit-format
msgctxt "@item:intable"
msgid "Offline"
msgstr "გათიშული"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartModelName)
#: gui/smartdialog.cpp:155 gui/smartdialogwidgetbase.ui:68
#, kde-format
msgid "Model:"
msgstr "მოდელი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartSerialNumber)
#: gui/smartdialog.cpp:156 gui/smartdialogwidgetbase.ui:97
#, kde-format
msgid "Serial number:"
msgstr "სერიული ნომერი:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartFirmware)
#: gui/smartdialog.cpp:157 gui/smartdialogwidgetbase.ui:126
#, kde-format
msgid "Firmware revision:"
msgstr "მიკროკოდის ვერსია:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartTemperature)
#: gui/smartdialog.cpp:158 gui/smartdialogwidgetbase.ui:155
#, kde-format
msgid "Temperature:"
msgstr "ტემპერატურა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartBadSectors)
#: gui/smartdialog.cpp:159 gui/smartdialogwidgetbase.ui:184
#, kde-format
msgid "Bad sectors:"
msgstr "ცუდი სექტორები:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartPoweredOn)
#: gui/smartdialog.cpp:160 gui/smartdialogwidgetbase.ui:213
#, kde-format
msgid "Powered on for:"
msgstr "ჩართულობის დრო:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartPowerCycles)
#: gui/smartdialog.cpp:161 gui/smartdialogwidgetbase.ui:242
#, kde-format
msgid "Power cycles:"
msgstr "ჩართვების რაოდენობა:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartSelfTests)
#: gui/smartdialog.cpp:162 gui/smartdialogwidgetbase.ui:412
#, kde-format
msgid "Self tests:"
msgstr "თვითტესტები:"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextSmartOverallAssessment)
#: gui/smartdialog.cpp:163 gui/smartdialogwidgetbase.ui:383
#, kde-format
msgid "Overall assessment:"
msgstr "სრული შეფასება:"

#: gui/smartdialog.cpp:227
#, kde-kuit-format
msgctxt "@title:window"
msgid "Could Not Save SMART Report."
msgstr "SMART-ის ანგარიშის შენახვა შეუძლებელია."

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:294
#, kde-format
msgid "Id"
msgstr "ID"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:299
#, kde-format
msgid "Attribute"
msgstr "ატრიბუტი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:304
#, kde-format
msgid "Failure Type"
msgstr "ავარიის ტიპი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:309
#, kde-format
msgid "Update Type"
msgstr "განახლების ტიპი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:314
#, kde-format
msgid "Worst"
msgstr "უარესი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:319
#, kde-format
msgid "Current"
msgstr "მიმდინარე"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:324
#, kde-format
msgid "Threshold"
msgstr "ზღვარი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:329
#, kde-format
msgid "Raw"
msgstr "Raw"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:334
#, kde-format
msgid "Assessment"
msgstr "შეფასება"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeSmartAttributes)
#: gui/smartdialogwidgetbase.ui:339
#, kde-format
msgid "Value"
msgstr "მნიშვნელობა"

#: gui/treelog.cpp:110
#, kde-kuit-format
msgctxt "@info"
msgid "Could not create temporary output file to save <filename>%1</filename>."
msgstr "დროებითი ფაილის შექმნის შეცდომა <filename>%1</filename>."

#: gui/treelog.cpp:110
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error Saving Log File"
msgstr "ჟურნალის ფაილის შენახვის შეცდომა"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeLog)
#: gui/treelogbase.ui:59
#, kde-format
msgctxt ""
"@title:column Severity of a log entry / log level. Text must be very short."
msgid "Sev."
msgstr "სიმძ."

#. i18n: ectx: property (toolTip), widget (QTreeWidget, m_TreeLog)
#: gui/treelogbase.ui:62
#, kde-format
msgid "Severity"
msgstr "სიმკაცრე"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeLog)
#: gui/treelogbase.ui:67
#, kde-format
msgctxt "@title:column a time stamp of a log entry"
msgid "Time"
msgstr "დრო"

#. i18n: ectx: property (text), widget (QTreeWidget, m_TreeLog)
#: gui/treelogbase.ui:72
#, kde-format
msgctxt "@title:column the text message of a log entry"
msgid "Message"
msgstr "შეტყობინება"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextVGName)
#: gui/volumegroupwidgetbase.ui:34
#, kde-format
msgid "Volume Group Name: "
msgstr "ტომების ჯგუფის სახელი: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextPESize)
#: gui/volumegroupwidgetbase.ui:47
#, kde-format
msgid "Physical Extent Size: "
msgstr "ფიზიკური დიაპაზონის ზომა: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTotalSectors)
#. i18n: ectx: property (text), widget (QLabel, m_LabelTotalLV)
#. i18n: ectx: property (text), widget (QLabel, m_LabelTotalSize)
#. i18n: ectx: property (text), widget (QLabel, m_LabelTotalUsedSize)
#: gui/volumegroupwidgetbase.ui:60 gui/volumegroupwidgetbase.ui:120
#: gui/volumegroupwidgetbase.ui:166 gui/volumegroupwidgetbase.ui:176
#, kde-format
msgid "---"
msgstr "---"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_SpinPESize)
#: gui/volumegroupwidgetbase.ui:79
#, kde-format
msgid " MiB"
msgstr " მიბ"

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextTotalLV)
#: gui/volumegroupwidgetbase.ui:107
#, kde-format
msgid "Total LV: "
msgstr "სულ LV: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextVolumeType)
#: gui/volumegroupwidgetbase.ui:130
#, kde-format
msgid "Volume Group Type: "
msgstr "ტომის ჯგუფის ტიპი: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextTotalSize)
#: gui/volumegroupwidgetbase.ui:140
#, kde-format
msgid "Total Size: "
msgstr "სულ ზომა: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextTotalSectors)
#: gui/volumegroupwidgetbase.ui:153
#, kde-format
msgid "Total Sectors: "
msgstr "სექტორები სულ: "

#. i18n: ectx: property (text), widget (QLabel, m_LabelTextTotalUsedSize)
#: gui/volumegroupwidgetbase.ui:186
#, kde-format
msgid "Used Size: "
msgstr "გამოყენებული ზომა: "

#: main.cpp:77
#, kde-kuit-format
msgctxt "@title"
msgid "<application>KDE Partition Manager</application>"
msgstr "<application>KDE -ის დანაყოფების მმართველი</application>"

#: main.cpp:79
#, kde-kuit-format
msgctxt "@title"
msgid "Manage your disks, partitions and file systems"
msgstr "მართეთ დისკები, დანაყოფები და ფაილური სისტემები"

#: main.cpp:81
#, kde-kuit-format
msgctxt "@info:credit"
msgid ""
"© 2008-2013 Volker Lanz\n"
"© 2012-2020 Andrius Štikonas"
msgstr ""
"© 2008-2013 Volker Lanz\n"
"© 2012-2020 Andrius Štikonas"

#: main.cpp:85
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Volker Lanz"
msgstr "Volker Lanz"

#: main.cpp:85
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Former maintainer"
msgstr "ყოფილი პროგრამისტი"

#: main.cpp:86
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Andrius Štikonas"
msgstr "Andrius Štikonas"

#: main.cpp:86
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: main.cpp:87
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Teo Mrnjavac"
msgstr "Teo Mrnjavac"

#: main.cpp:87
#, kde-format
msgctxt "@info:credit"
msgid "Former Calamares maintainer"
msgstr "Calamares-ის ყოფილი პროგრამისტი"

#: main.cpp:88
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Chantara Tith"
msgstr "Chantara Tith"

#: main.cpp:88
#, kde-format
msgctxt "@info:credit"
msgid "LVM support"
msgstr "LVM-ის მხარდაჭერა"

#: main.cpp:89
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Pali Rohár"
msgstr "Pali Rohár"

#: main.cpp:89
#, kde-format
msgctxt "@info:credit"
msgid "UDF support"
msgstr "UDF_ის მხარდაჭერა"

#: main.cpp:90
#, kde-format
msgid "Hugo Pereira Da Costa"
msgstr "Hugo Pereira Da Costa"

#: main.cpp:90
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Partition Widget Design"
msgstr "დანაყოფის ვიჯეტის დიზაინი"

#: main.cpp:91
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Caio Jordão Carvalho"
msgstr "Caio Jordão Carvalho"

#: main.cpp:91
#, kde-format
msgctxt "@info:credit"
msgid "Improved SMART support"
msgstr "SMART-ის უკეთესი მხარდაჭერა"

#: main.cpp:104
#, kde-kuit-format
msgctxt "@info:shell"
msgid "Device to manage"
msgstr "სამართავი მოწყობილობა"

#. i18n: ectx: label, entry (firstRun), group (KDE Partition Manager)
#: partitionmanager.kcfg:45
#, kde-format
msgctxt "@label"
msgid "Is this the first time KDE Partition Manager is being run?"
msgstr "პირველად გაუშვით KDE Partition Manager-ი?"

#. i18n: ectx: label, entry (minLogLevel), group (KDE Partition Manager)
#: partitionmanager.kcfg:49
#, kde-format
msgctxt "@label"
msgid "Hide log messages below"
msgstr "ქვემოთ ჟურნალის შეტყობინებების დამალვა"

#. i18n: ectx: label, entry (sectorAlignment), group (KDE Partition Manager)
#: partitionmanager.kcfg:53
#, kde-format
msgctxt "@label"
msgid "Partition sector alignment"
msgstr "დანაყოფების სექტორების სწორება"

#. i18n: ectx: label, entry (useCylinderAlignment), group (KDE Partition Manager)
#: partitionmanager.kcfg:57
#, kde-format
msgctxt "@label"
msgid "Use cylinder based alignment (Windows XP compatible)"
msgstr "ცილინდრებით სწორება (თავსებადია Windows XP-სთან)"

#. i18n: ectx: label, entry (alignDefault), group (KDE Partition Manager)
#: partitionmanager.kcfg:61
#, kde-format
msgctxt "@label"
msgid "Align partitions per default"
msgstr "დანაყოფების ნაგულისხმები სწორება"

#. i18n: ectx: label, entry, group (KDE Partition Manager)
#: partitionmanager.kcfg:65
#, kde-format
msgctxt "@label"
msgid "File system colors"
msgstr "ფაილური სისტემის ფერები"

#. i18n: ectx: label, entry, group (KDE Partition Manager)
#: partitionmanager.kcfg:141
#, kde-format
msgctxt "@label"
msgid "Show the application's menu bar"
msgstr "აპლიკაციის მენიუს ზოლის ჩვენება"

#. i18n: ectx: label, entry, group (KDE Partition Manager)
#: partitionmanager.kcfg:145
#, kde-format
msgctxt "@label"
msgid "Backend plugin"
msgstr "უკანაბოლოს დამატება"

#. i18n: ectx: label, entry, group (KDE Partition Manager)
#: partitionmanager.kcfg:151
#, kde-format
msgctxt "@label"
msgid "Preferred unit:"
msgstr "სასურველი საზომი ერთეული:"

#: util/guihelpers.cpp:50
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The configured backend plugin \"%1\" could not be loaded.</"
"para><para>Loading the default backend plugin \"%2\" instead.</para>"
msgstr ""
"<para>მორგებული უკანაბოლოს დამატების \"%1\" ჩატვირთვა შეუძლებელია.</"
"para><para>მის მაგიერ ნაგულისხმები დამატება, \"%2\" ჩაიტვირთება.</para>"

#: util/guihelpers.cpp:53 util/guihelpers.cpp:60
#, kde-kuit-format
msgctxt "@title:window"
msgid "Error: Could Not Load Backend Plugin"
msgstr "შეცდომა: უკანაბოლოს დამატების ჩატვირთვა შეუძლებელია"

#: util/guihelpers.cpp:57
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Neither the configured (\"%1\") nor the default (\"%2\") backend "
"plugin could be loaded.</para><para>Please check your installation.</para>"
msgstr ""
"<para>მითითებული (\"%1\") და ნაგულისხმები (\"%2\") უკანაბოლოების დამატებების "
"ჩატვირთვა შეუძლებელია.</para><para>შეამოწმეთ პროგრამის ფაილები.</para>"

#: util/guihelpers.cpp:75
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Columns"
msgstr "სვეტები"
